## Tarea 3
### Grupo 4 - Script R y Python

In [1]:
# Primero importamos las librearías 

import pandas as pd
import math
import numpy as np
from tqdm import tqdm
import os  # directorio

In [2]:
# Generamos un ventor de 100 números aleatorios

vector = np.random.randint(0, 100, 100)

In [3]:
# Aplicamos la función de escalamiento

escala = (vector - np.min(vector)) / (np.max(vector) - np.min(vector))

print(escala)

[0.73737374 0.68686869 0.16161616 0.08080808 0.67676768 0.39393939
 0.94949495 0.52525253 0.4040404  0.86868687 0.77777778 0.43434343
 0.12121212 0.28282828 0.72727273 0.55555556 0.45454545 0.31313131
 0.82828283 0.72727273 0.43434343 0.96969697 0.35353535 0.3030303
 0.7979798  0.58585859 0.19191919 0.63636364 0.46464646 0.77777778
 0.03030303 0.67676768 0.19191919 0.35353535 0.86868687 0.47474747
 0.05050505 0.3030303  0.63636364 0.65656566 0.1010101  0.08080808
 0.13131313 0.15151515 0.15151515 0.98989899 0.87878788 0.22222222
 0.83838384 0.50505051 0.42424242 0.98989899 0.09090909 0.58585859
 0.1010101  0.36363636 0.03030303 0.83838384 0.14141414 0.85858586
 0.67676768 0.23232323 0.42424242 0.08080808 0.01010101 0.83838384
 0.94949495 0.7979798  0.64646465 0.76767677 0.17171717 0.29292929
 0.3030303  0.76767677 0.52525253 0.13131313 0.         0.51515152
 1.         0.7979798  0.68686869 0.57575758 0.3030303  0.34343434
 0.35353535 0.47474747 0.02020202 0.16161616 0.48484848 0.39393939
 0.71717172 0.2020202  0.96969697 0.12121212 0.95959596 0.82828283
 0.08080808 0.48484848 0.22222222 0.8989899 ]

In [4]:
# Cargamos el archivo CSV
### Cambiar la ruta de acceso
datoscsv = pd.read_csv(r"C:\Users\MISHELL\Documents\CIclo 8\R y Phyton\R-y-Phyton-\data\BDD_compras_consumidores.csv", sep = ";")
datoscsv

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,3,12669,9656,7561,214,2674,1338
1,2,3,7057,9810,9568,1762,3293,1776
2,2,3,6353,8808,7684,2405,3516,7844
3,1,3,13265,1196,4221,6404,507,1788
4,2,3,22615,5410,7198,3915,1777,5185
...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [5]:
# Seleccionamos solo a las columnas numéricas

col_num = datoscsv.select_dtypes(include=[np.number]).columns
col_num # Todas las columnas tiene números

Index(['Channel', 'Region', 'Fresh', 'Milk', 'Grocery', 'Frozen',
       'Detergents_Paper', 'Delicatessen'],
      dtype='object')

In [6]:
# Aplicamos la función de escalamiento a cada columna

datoscsv[col_num] = (datoscsv[col_num] - datoscsv[col_num].min()) / (datoscsv[col_num].max() - datoscsv[col_num].min())

print(datoscsv.head())   # muestra unas cuantas filas donde se aplico la función

   Channel  Region     Fresh      Milk   Grocery    Frozen  Detergents_Paper  \
0      1.0     1.0  0.112940  0.130727  0.081464  0.003106          0.065427
1      1.0     1.0  0.062899  0.132824  0.103097  0.028548          0.080590
2      1.0     1.0  0.056622  0.119181  0.082790  0.039116          0.086052
3      0.0     1.0  0.118254  0.015536  0.045464  0.104842          0.012346
4      1.0     1.0  0.201626  0.072914  0.077552  0.063934          0.043455

   Delicatessen
0      0.027847
1      0.036984
2      0.163559
3      0.037234
4      0.108093

In [7]:
# PARTE 2 

# Cargamos el archivo Excel

datos2csv = pd.read_csv(r"C:\Users\MISHELL\Documents\CIclo 8\R y Phyton\R-y-Phyton-\data\siagie.csv", sep = ",")
datos2csv  # vemos el archivo

,id_anio,cod_mod,id_nivel,dsc_grado,id_grado,id_seccion,arte,ciencia_tecnologia_y_ambiente,comunicacion,educacion_fisica,educacion_para_el_trabajo,educacion_religiosa,formacion_ciudadana_y_civica,hisotoria_geografia_y_economia,ingles,matematica,persona_familia_y_rrhh
0,2015,2212,F0,QUINTO,14,1,17,16,16,15,14,15,14,16,16,13,15
1,2015,2212,F0,CUARTO,13,1,12,13,16,14,14,13,14,13,16,13,14
2,2015,2212,F0,SEGUNDO,11,1,17,13,11,13,16,13,12,13,14,12,13
3,2015,2212,F0,SEGUNDO,11,1,14,16,13,13,13,14,13,14,13,13,13
4,2015,2212,F0,PRIMERO,10,1,15,12,11,13,13,16,13,14,13,12,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,2015,2212,F0,CUARTO,13,1,12,13,14,15,12,13,14,13,16,12,13
131,2015,2212,F0,CUARTO,13,1,13,11,10,13,11,13,12,12,13,11,13
132,2015,2212,F0,SEGUNDO,11,1,18,18,18,13,17,15,13,17,16,18,16
133,2015,2212,F0,SEGUNDO,11,1,13,13,11,13,12,14,12,12,12,12,13
134,2015,2212,F0,SEGUNDO,11,1,14,15,13,13,14,13,13,13,14,15,13

In [8]:
# Seleccionamos las columnas de los cursos

cols = ['arte', 'ciencia_tecnologia_y_ambiente', 'comunicacion', 'educacion_fisica', 'educacion_para_el_trabajo', 'educacion_religiosa', 'formacion_ciudadana_y_civica', 'hisotoria_geografia_y_economia', 'ingles', 'matematica', 'persona_familia_y_rrhh']
colcursos = datos2csv.loc[:, cols]

In [9]:
# Calcular la nota promedio final de cada alumno

datos2csv['promedio_alumno'] = colcursos.mean(axis=1)
datos2csv  # vemos el archivo

,id_anio,cod_mod,id_nivel,dsc_grado,id_grado,id_seccion,arte,ciencia_tecnologia_y_ambiente,comunicacion,educacion_fisica,educacion_para_el_trabajo,educacion_religiosa,formacion_ciudadana_y_civica,hisotoria_geografia_y_economia,ingles,matematica,persona_familia_y_rrhh,promedio_alumno
0,2015,2212,F0,QUINTO,14,1,17,16,16,15,14,15,14,16,16,13,15,15.181818
1,2015,2212,F0,CUARTO,13,1,12,13,16,14,14,13,14,13,16,13,14,13.818182
2,2015,2212,F0,SEGUNDO,11,1,17,13,11,13,16,13,12,13,14,12,13,13.363636
3,2015,2212,F0,SEGUNDO,11,1,14,16,13,13,13,14,13,14,13,13,13,13.545455
4,2015,2212,F0,PRIMERO,10,1,15,12,11,13,13,16,13,14,13,12,12,13.090909
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,2015,2212,F0,CUARTO,13,1,12,13,14,15,12,13,14,13,16,12,13,13.363636
131,2015,2212,F0,CUARTO,13,1,13,11,10,13,11,13,12,12,13,11,13,12.000000
132,2015,2212,F0,SEGUNDO,11,1,18,18,18,13,17,15,13,17,16,18,16,16.272727
133,2015,2212,F0,SEGUNDO,11,1,13,13,11,13,12,14,12,12,12,12,13,12.454545
134,2015,2212,F0,SEGUNDO,11,1,14,15,13,13,14,13,13,13,14,15,13,13.636364

In [10]:
# Hallamos la nota maxima y minima

datos2csv['nota_maxima'] = colcursos.max(axis=1)
datos2csv['nota_minima'] = colcursos.min(axis=1)
datos2csv      # vemos el archivo

,id_anio,cod_mod,id_nivel,dsc_grado,id_grado,id_seccion,arte,ciencia_tecnologia_y_ambiente,comunicacion,educacion_fisica,educacion_para_el_trabajo,educacion_religiosa,formacion_ciudadana_y_civica,hisotoria_geografia_y_economia,ingles,matematica,persona_familia_y_rrhh,promedio_alumno,nota_maxima,nota_minima
0,2015,2212,F0,QUINTO,14,1,17,16,16,15,14,15,14,16,16,13,15,15.181818,17,13
1,2015,2212,F0,CUARTO,13,1,12,13,16,14,14,13,14,13,16,13,14,13.818182,16,12
2,2015,2212,F0,SEGUNDO,11,1,17,13,11,13,16,13,12,13,14,12,13,13.363636,17,11
3,2015,2212,F0,SEGUNDO,11,1,14,16,13,13,13,14,13,14,13,13,13,13.545455,16,13
4,2015,2212,F0,PRIMERO,10,1,15,12,11,13,13,16,13,14,13,12,12,13.090909,16,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,2015,2212,F0,CUARTO,13,1,12,13,14,15,12,13,14,13,16,12,13,13.363636,16,12
131,2015,2212,F0,CUARTO,13,1,13,11,10,13,11,13,12,12,13,11,13,12.000000,13,10
132,2015,2212,F0,SEGUNDO,11,1,18,18,18,13,17,15,13,17,16,18,16,16.272727,18,13
133,2015,2212,F0,SEGUNDO,11,1,13,13,11,13,12,14,12,12,12,12,13,12.454545,14,11
134,2015,2212,F0,SEGUNDO,11,1,14,15,13,13,14,13,13,13,14,15,13,13.636364,15,13

In [11]:
# Calcular el promedio y mediana de notas de cada curso

promedio_cursos = colcursos.mean()
mediana_cursos = colcursos.median()

In [12]:
print('Promedio de notas de los cursos:')
print(promedio_cursos)

print('Mediana de notas por curso:')
print(mediana_cursos)

Promedio de notas de los cursos:
arte                              14.103704
ciencia_tecnologia_y_ambiente     13.222222
comunicacion                      13.762963
educacion_fisica                  13.437037
educacion_para_el_trabajo         13.414815
educacion_religiosa               14.014815
formacion_ciudadana_y_civica      12.674074
hisotoria_geografia_y_economia    13.703704
ingles                            14.214815
matematica                        12.311111
persona_familia_y_rrhh            13.711111
dtype: float64
Mediana de notas por curso:
arte                              14.0
ciencia_tecnologia_y_ambiente     13.0
comunicacion                      14.0
educacion_fisica                  13.0
educacion_para_el_trabajo         13.0
educacion_religiosa               14.0
formacion_ciudadana_y_civica      13.0
hisotoria_geografia_y_economia    13.0
ingles                            14.0
matematica                        12.0
persona_familia_y_rrhh            13.0
dtype: float64

In [13]:
## PARTE 3 


#función que permita calcular el factorial de un número (n)

def factorial(n):
    if n == 0:
        return 1
    else:
        resultado = 1
        for i in range(1, n + 1):
            resultado *= i
        return resultado

n = 5  # número hasta el que se desea generar la secuencia de factoriales
for i in range(1, n + 1):
    print(f"{i}! = {factorial(i)}")

1! = 1
2! = 2
3! = 6
4! = 24
5! = 120

In [14]:
#Función de masa corporal

def calcular_imc(peso, talla):
    imc = peso / (talla ** 2)
    print("peso : {} kg".format(peso))
    print("talla : {} m".format(talla))
    print("IMC es: {:.2f}".format(imc))
    if 18.5 < imc < 24.9:
        print("Clasificación: Normal")
    elif 25 < imc < 29.9:
        print("Clasificación: Sobrepeso")
    elif 30 < imc < 34.9:
        print("Clasificación: Obesidad grado I")
    elif 35 < imc < 39.9:
        print("Clasificación: Obesidad grado II")
    elif 40 < imc: 
        print("Clasificación: Obesidad grado III")

# Ejemplo de uso de la función
calcular_imc(70, 1.75)  # Peso: 70 kg, Talla: 1.75 m

peso : 70 kg
talla : 1.75 m
IMC es: 22.86
Clasificación: Normal

In [15]:
# Estudiante 1: peso 70 kilos y talla 1.5 metros
calcular_imc(70, 1.5)

peso : 70 kg
talla : 1.5 m
IMC es: 31.11
Clasificación: Obesidad grado I

In [16]:
#Estudiante 2: Peso 85 kilos y talla 1.8 metros
calcular_imc(85, 1.8)

peso : 85 kg
talla : 1.8 m
IMC es: 26.23
Clasificación: Sobrepeso

In [17]:
#Estudiante 3: peso 50 kilos y talla 1.6 metros
calcular_imc(50, 1.6)

peso : 50 kg
talla : 1.6 m
IMC es: 19.53
Clasificación: Normal

In [18]:
#Función aplicado a dos activos financieros
##Primero, ubicamos la carpeta de trabajo

import os
os.getcwd()

'C:\\Users\\MISHELL\\Documents\\GitHub\\1ECO35_2023_1\\Labs\\tarea3'

In [19]:
##Alcanzamos al portfolio en la carpeta de data a través del ../ y de colocar las carpetas correspondientes
portfolio = pd.read_csv(r'../../data/Portafolio.csv')
portfolio

           X         Y
0  -0.895251 -0.234924
1  -1.562454 -0.885176
2  -0.417090  0.271888
3   1.044356 -0.734198
4  -0.315568  0.841983
..       ...       ...
95  0.479091  1.454774
96 -0.535020 -0.399175
97 -0.773129 -0.957175
98  0.403634  1.396038
99 -0.588496 -0.497285

[100 rows x 2 columns]

In [20]:
def calculadora(data):
    X = data['X']
    Y = data['Y']
    w1 = 0.2
    w2 = 0.8
    pearson = np.corrcoef(X, Y)[0,1]
    varianza = (np.var(X)*w1**2) + (np.var(Y)*w2**2) + (2*np.cov(X,Y)*w1*w2)
    
    return [pearson, varianza]

In [21]:
##Obtenemos el Pearson y la varianza
resultados = calculadora(portfolio)
print("Coeficiente de correlación de Pearson:", resultados[0])
print("Varianza:", resultados[1])

Coeficiente de correlación de Pearson: 0.5154675930764797
Varianza: [[1.23475905 1.07402815]
 [1.07402815 1.29222949]]

In [22]:
#Keywords especiales _(*args and **kwargs)

def procesar_datos(*args, escalar=False, inversa_hiperbolica=False):
    datos = np.array(args)
    
    if escalar:
        datos = (datos - datos.mean()) / datos.std()
    elif inversa_hiperbolica:
        datos = np.arcsinh(datos)
        
    return datos

### Gracias