## Trabajo Grupal 3

      Integrantes Grupo 8:
    
    - Renzo Mosquera (20181960)
    - Yenner Huancahuire (20173340)
    - Pamela Obregón (20173040)

In [25]:
# Importamos librerias necesarias

import random
import numpy as np 
import pandas as pd
import math
from pandas import DataFrame, Series 
import re
import os

In [41]:
## Aplicación de Map, Sapply, Apply, Lambda

# Creamos la función "escalamiento"

def escalamiento1(x) :
    
    R = (x-np.min(x))/(np.max(x)-np.min(x)) 
    
    return R

def escalamiento2(x,min,max):
    
    out = (x-min)/(max-min)
    
    return out

In [33]:
# Creamos el vector de 100 números aleatorios

vectoral = [np.random.randint(1,100) for i in range(0,100)]
len(vectoral)

100

In [35]:
# Importamos la base de datos

datosx = pd.read_csv(r"../../data/BDD_compras_consumidores.csv", sep = ";") # Mejoramos la separación de la base
datosx.info() # Vemos sus características
datosx

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    int64
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicatessen      440 non-null    int64
dtypes: int64(8)
memory usage: 27.6 KB

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,3,12669,9656,7561,214,2674,1338
1,2,3,7057,9810,9568,1762,3293,1776
2,2,3,6353,8808,7684,2405,3516,7844
3,1,3,13265,1196,4221,6404,507,1788
4,2,3,22615,5410,7198,3915,1777,5185
...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [44]:
# Aplicamos la función al vector


R1a = list(map( lambda x: escalamiento1(x) , vectoral))
#R1a

C:\Users\PC-01\AppData\Local\Temp\ipykernel_292\3349496519.py:7: RuntimeWarning: invalid value encountered in long_scalars
  R = (x-np.min(x))/(np.max(x)-np.min(x))

In [47]:
R1b = list( map( lambda x, min = np.min(vectoral), max = np.max(vectoral): escalamiento2(x,min,max) , vectoral)  ) 
#R1b

In [48]:
# Aplicamos la función a la base de datos importada

R2a = datosx.iloc[:,0:8].apply(lambda x: escalamiento1(x), axis = 0)
R2a

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,1.0,1.0,0.112940,0.130727,0.081464,0.003106,0.065427,0.027847
1,1.0,1.0,0.062899,0.132824,0.103097,0.028548,0.080590,0.036984
2,1.0,1.0,0.056622,0.119181,0.082790,0.039116,0.086052,0.163559
3,0.0,1.0,0.118254,0.015536,0.045464,0.104842,0.012346,0.037234
4,1.0,1.0,0.201626,0.072914,0.077552,0.063934,0.043455,0.108093
...,...,...,...,...,...,...,...,...
435,0.0,1.0,0.264829,0.163338,0.172715,0.215469,0.004385,0.045912
436,0.0,1.0,0.349761,0.018736,0.008202,0.073713,0.002205,0.048874
437,1.0,1.0,0.129543,0.210136,0.325943,0.006771,0.363463,0.038882
438,0.0,1.0,0.091727,0.026224,0.024025,0.016649,0.004042,0.044264
439,0.0,1.0,0.024824,0.022371,0.027022,0.000657,0.011611,0.001022

In [66]:
#R2b = datosx.iloc[:,0:8].apply(lambda x: escalamiento2(x,min,max), axis = 0)
#R2b

In [53]:
## Ejercicio de Apply

# Importamos la base de datos solicitada

notas = pd.read_csv(r"../../data/siagie.csv", sep = ",") # Mejoramos la separación de la base
notas.info() # Vemos sus características

# Identificamos que los cursos se encuentran desde la columna 6 a la 16

notas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id_anio                         135 non-null    int64
 1   cod_mod                         135 non-null    int64
 2   id_nivel                        135 non-null    object
 3   dsc_grado                       135 non-null    object
 4   id_grado                        135 non-null    int64
 5   id_seccion                      135 non-null    int64
 6   arte                            135 non-null    int64
 7   ciencia_tecnologia_y_ambiente   135 non-null    int64
 8   comunicacion                    135 non-null    int64
 9   educacion_fisica                135 non-null    int64
 10  educacion_para_el_trabajo       135 non-null    int64
 11  educacion_religiosa             135 non-null    int64
 12  formacion_ciudadana_y_civica    135 non-null    int64
 13  hisotoria_geografia_y_economia  135 non-null    int64
 14  ingles                          135 non-null    int64
 15  matematica                      135 non-null    int64
 16  persona_familia_y_rrhh          135 non-null    int64
dtypes: int64(15), object(2)
memory usage: 18.1+ KB

,id_anio,cod_mod,id_nivel,dsc_grado,id_grado,id_seccion,arte,ciencia_tecnologia_y_ambiente,comunicacion,educacion_fisica,educacion_para_el_trabajo,educacion_religiosa,formacion_ciudadana_y_civica,hisotoria_geografia_y_economia,ingles,matematica,persona_familia_y_rrhh
0,2015,2212,F0,QUINTO,14,1,17,16,16,15,14,15,14,16,16,13,15
1,2015,2212,F0,CUARTO,13,1,12,13,16,14,14,13,14,13,16,13,14
2,2015,2212,F0,SEGUNDO,11,1,17,13,11,13,16,13,12,13,14,12,13
3,2015,2212,F0,SEGUNDO,11,1,14,16,13,13,13,14,13,14,13,13,13
4,2015,2212,F0,PRIMERO,10,1,15,12,11,13,13,16,13,14,13,12,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,2015,2212,F0,CUARTO,13,1,12,13,14,15,12,13,14,13,16,12,13
131,2015,2212,F0,CUARTO,13,1,13,11,10,13,11,13,12,12,13,11,13
132,2015,2212,F0,SEGUNDO,11,1,18,18,18,13,17,15,13,17,16,18,16
133,2015,2212,F0,SEGUNDO,11,1,13,13,11,13,12,14,12,12,12,12,13
134,2015,2212,F0,SEGUNDO,11,1,14,15,13,13,14,13,13,13,14,15,13

In [56]:
# Hallamos la NOTA PROMEDIO FINAL de cada alumno

NFP = notas.iloc[:,6:17].apply(lambda x: np.mean(x), axis = 1)
NFP

0      15.181818
1      13.818182
2      13.363636
3      13.545455
4      13.090909
         ...
130    13.363636
131    12.000000
132    16.272727
133    12.454545
134    13.636364
Length: 135, dtype: float64

In [59]:
# Hallamos la nota MÁXIMA y MÍNIMA de cada alumno

NMAX = notas.iloc[:,6:17].apply(lambda x: np.max(x), axis = 1)
NMIN = notas.iloc[:,6:17].apply(lambda x: np.min(x), axis = 1)

N = [NMAX,NMIN]
print(N)

[0      17
1      16
2      17
3      16
4      16
       ..
130    16
131    13
132    18
133    14
134    15
Length: 135, dtype: int64, 0      13
1      12
2      11
3      13
4      11
       ..
130    12
131    10
132    13
133    11
134    13
Length: 135, dtype: int64]

In [61]:
# Hallamos el PROMEDIO de notas por curso

NPC = notas.iloc[:,6:17].apply(lambda x: np.mean(x), axis = 0)
NPC

arte                              14.103704
ciencia_tecnologia_y_ambiente     13.222222
comunicacion                      13.762963
educacion_fisica                  13.437037
educacion_para_el_trabajo         13.414815
educacion_religiosa               14.014815
formacion_ciudadana_y_civica      12.674074
hisotoria_geografia_y_economia    13.703704
ingles                            14.214815
matematica                        12.311111
persona_familia_y_rrhh            13.711111
dtype: float64

In [62]:
# Hallamos la MEDIANA de notas por curso

NMC = notas.iloc[:,6:17].apply(lambda x: np.median(x), axis = 0)
NMC

arte                              14.0
ciencia_tecnologia_y_ambiente     13.0
comunicacion                      14.0
educacion_fisica                  13.0
educacion_para_el_trabajo         13.0
educacion_religiosa               14.0
formacion_ciudadana_y_civica      13.0
hisotoria_geografia_y_economia    13.0
ingles                            14.0
matematica                        12.0
persona_familia_y_rrhh            13.0
dtype: float64