#  Laboratorio 4 - Python
## @author: Roberto Mendoza

- <a href='#1.0'> 1.0 Lectura base de datos </a> 
- <a href='#2.0'> 2.0 Limpieza de base de datos </a> 
- <a href='#2.1'> 2.1 Filtro </a> 
- <a href='#2.2'> 2.2 Inplace True </a> 
- <a href='#2.3'> 2.3 Filtro de filas y columnas .loc </a> 
- <a href='#2.4'> 2.4 Filtro de filas y columnas .iloc </a> 
- <a href='#2.5'> 2.5 Rename columns </a> 
- <a href='#2.6'> 2.6 Indexing filas (rows) </a> 
- <a href='#2.7'> 2.7 Drop columns </a> 
- <a href='#2.8'> 2.8 Order columns </a>
- <a href='#2.9'> 2.9 Groupby </a>

In [103]:
import pandas as pd
import numpy as np
import os  # directorio

In [104]:
# por default, el directorio de trabajo es el archivo donde se guarda el script

os.getcwd()  # cwd: current working directory

'C:\\Users\\Roberto\\Documents\\GitHub\\1ECO35_2023_1\\Lectures\\Lecture_4'

In [105]:
# Set new working directory 

# os.chdir("C:/Users/Roberto/Documents/GitHub")
# os.getcwd()

## <a id='1.0'> 1.0 Lectura base de datos </a>

In [106]:
datoscsv = pd.read_csv(r"../../data/Riesgo_morosidad.csv", sep = ",")
datoscsv

     edad;sexo;nrodepen;fonopart;fonolab;autovaluo;esaval;tieneaval;antiguedad;tiporenta;dpto;morosidad
0                             44;2;3;2;2;1;1;1;63;2;1;1
1                             77;2;4;2;2;1;1;2;62;2;1;2
2                             59;2;5;1;1;1;2;1;59;2;1;2
3                             35;2;5;1;2;1;1;1;58;2;1;2
4                             65;2;0;2;1;1;2;1;56;2;1;1
...                                                 ...
8466                           57;2;5;1;1;1;2;2;0;2;6;2
8467                           57;2;3;2;1;1;1;2;0;2;6;1
8468                           64;2;1;2;1;2;1;1;0;2;6;1
8469                           67;1;0;2;1;2;1;2;0;2;6;1
8470                           69;2;1;1;1;1;2;1;0;2;6;1

[8471 rows x 1 columns]

In [107]:
# Los datos están separados por ;

datoscsv = pd.read_csv(r"../../data/Riesgo_morosidad.csv", sep = ";")
datoscsv.info()  # obtengo información generald e cada variable
datoscsv

# NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8471 entries, 0 to 8470
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   edad        8471 non-null   int64
 1   sexo        8471 non-null   int64
 2   nrodepen    8471 non-null   int64
 3   fonopart    8471 non-null   int64
 4   fonolab     8471 non-null   int64
 5   autovaluo   8471 non-null   int64
 6   esaval      8471 non-null   int64
 7   tieneaval   8471 non-null   int64
 8   antiguedad  8471 non-null   int64
 9   tiporenta   8471 non-null   int64
 10  dpto        8471 non-null   int64
 11  morosidad   8471 non-null   int64
dtypes: int64(12)
memory usage: 794.3 KB

,edad,sexo,nrodepen,fonopart,fonolab,autovaluo,esaval,tieneaval,antiguedad,tiporenta,dpto,morosidad
0,44,2,3,2,2,1,1,1,63,2,1,1
1,77,2,4,2,2,1,1,2,62,2,1,2
2,59,2,5,1,1,1,2,1,59,2,1,2
3,35,2,5,1,2,1,1,1,58,2,1,2
4,65,2,0,2,1,1,2,1,56,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
8466,57,2,5,1,1,1,2,2,0,2,6,2
8467,57,2,3,2,1,1,1,2,0,2,6,1
8468,64,2,1,2,1,2,1,1,0,2,6,1
8469,67,1,0,2,1,2,1,2,0,2,6,1
8470,69,2,1,1,1,1,2,1,0,2,6,1

In [108]:
# archivos .txt, .data
# import pandas as pd
datost = pd.read_table(r"../../data/Riesgo_morosidad.dat", sep="\t")
datost

,edad,sexo,nrodepen,fonopart,fonolab,autovaluo,esaval,tieneaval,antiguedad,tiporenta,dpto,morosidad
0,44,2,3,2,2,1,1,1,63,2,1,1
1,77,2,4,2,2,1,1,2,62,2,1,2
2,59,2,5,1,1,1,2,1,59,2,1,2
3,35,2,5,1,2,1,1,1,58,2,1,2
4,65,2,0,2,1,1,2,1,56,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
8466,57,2,5,1,1,1,2,2,0,2,6,2
8467,57,2,3,2,1,1,1,2,0,2,6,1
8468,64,2,1,2,1,2,1,1,0,2,6,1
8469,67,1,0,2,1,2,1,2,0,2,6,1
8470,69,2,1,1,1,1,2,1,0,2,6,1

In [109]:
# read spss (.sav)

pd.read_spss( r"../../data/Riesgo_morosidad.sav")

,edad,sexo,nrodepen,fonopart,fonolab,autovaluo,esaval,tieneaval,antiguedad,tiporenta,dpto,morosidad
0,44.0,Masculino,3.0,Si,Si,No,No,No,63.0,Fijo,Lima,No Moroso
1,77.0,Masculino,4.0,Si,Si,No,No,Si,62.0,Fijo,Lima,Moroso
2,59.0,Masculino,5.0,No,No,No,Si,No,59.0,Fijo,Lima,Moroso
3,35.0,Masculino,5.0,No,Si,No,No,No,58.0,Fijo,Lima,Moroso
4,65.0,Masculino,0.0,Si,No,No,Si,No,56.0,Fijo,Lima,No Moroso
...,...,...,...,...,...,...,...,...,...,...,...,...
8466,57.0,Masculino,5.0,No,No,No,Si,Si,0.0,Fijo,Piura,Moroso
8467,57.0,Masculino,3.0,Si,No,No,No,Si,0.0,Fijo,Piura,No Moroso
8468,64.0,Masculino,1.0,Si,No,Si,No,No,0.0,Fijo,Piura,No Moroso
8469,67.0,Femenino,0.0,Si,No,Si,No,Si,0.0,Fijo,Piura,No Moroso
8470,69.0,Masculino,1.0,No,No,No,Si,No,0.0,Fijo,Piura,No Moroso

In [110]:
# read spss (.sav)
import pyreadstat

datospss, meta = pyreadstat.read_sav( r"../../data/Riesgo_morosidad.sav"
                                   )
datospss

# convert_categoricals= False : las etiquetas no son parte de los datos.

,edad,sexo,nrodepen,fonopart,fonolab,autovaluo,esaval,tieneaval,antiguedad,tiporenta,dpto,morosidad
0,44.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,63.0,2.0,1.0,1.0
1,77.0,2.0,4.0,2.0,2.0,1.0,1.0,2.0,62.0,2.0,1.0,2.0
2,59.0,2.0,5.0,1.0,1.0,1.0,2.0,1.0,59.0,2.0,1.0,2.0
3,35.0,2.0,5.0,1.0,2.0,1.0,1.0,1.0,58.0,2.0,1.0,2.0
4,65.0,2.0,0.0,2.0,1.0,1.0,2.0,1.0,56.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8466,57.0,2.0,5.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,6.0,2.0
8467,57.0,2.0,3.0,2.0,1.0,1.0,1.0,2.0,0.0,2.0,6.0,1.0
8468,64.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,0.0,2.0,6.0,1.0
8469,67.0,1.0,0.0,2.0,1.0,2.0,1.0,2.0,0.0,2.0,6.0,1.0
8470,69.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,0.0,2.0,6.0,1.0

In [111]:
#!pip install pyreadstat

# si le sale error al subir el archivo .sav , instalar la libreri pyreadstat

In [112]:
meta  # Es un objeto de pyreadstat, dir () permitirá conocer que info puedo extraer

In [113]:
dir(meta)  # dir() permite conocer los atributos y métodos de cuakquier objeto

['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 'column_labels',
 'column_names',
 'column_names_to_labels',
 'file_encoding',
 'file_format',
 'file_label',
 'missing_ranges',
 'missing_user_values',
 'notes',
 'number_columns',
 'number_rows',
 'original_variable_types',
 'readstat_variable_types',
 'table_name',
 'value_labels',
 'variable_alignment',
 'variable_display_width',
 'variable_measure',
 'variable_storage_width',
 'variable_to_label',
 'variable_value_labels']

In [114]:
# column_names guarda el nombre de las variables 
# column_labels guarda las etiquetas de las variables 

meta_dict = dict(zip(meta.column_names, meta.column_labels))
meta_dict

{'edad': 'Edad',
 'sexo': 'Sexo',
 'nrodepen': 'Número de Dependientes',
 'fonopart': '¿Tiene teléfono particular?',
 'fonolab': '¿Tiene teléfono en el trabajo?',
 'autovaluo': '¿Presenta autovaluo?',
 'esaval': '¿Es aval de otros clientes?',
 'tieneaval': '¿Tiene aval?',
 'antiguedad': 'Antiguedad en años',
 'tiporenta': 'Tipo de renta',
 'dpto': 'Departamento',
 'morosidad': 'Morosidad'}

In [115]:
# Etiqueta de las variables

meta_dict = dict(zip(meta.column_names, meta.column_labels))
meta_dict

{'edad': 'Edad',
 'sexo': 'Sexo',
 'nrodepen': 'Número de Dependientes',
 'fonopart': '¿Tiene teléfono particular?',
 'fonolab': '¿Tiene teléfono en el trabajo?',
 'autovaluo': '¿Presenta autovaluo?',
 'esaval': '¿Es aval de otros clientes?',
 'tieneaval': '¿Tiene aval?',
 'antiguedad': 'Antiguedad en años',
 'tiporenta': 'Tipo de renta',
 'dpto': 'Departamento',
 'morosidad': 'Morosidad'}

In [116]:
# Etiqueta de valores 

#variable_value_labels guarda las etiquetas de los valores 

meta.variable_value_labels

{'sexo': {1.0: 'Femenino', 2.0: 'Masculino'},
 'fonopart': {1.0: 'No', 2.0: 'Si'},
 'fonolab': {1.0: 'No', 2.0: 'Si'},
 'autovaluo': {1.0: 'No', 2.0: 'Si'},
 'esaval': {1.0: 'No', 2.0: 'Si'},
 'tieneaval': {1.0: 'No', 2.0: 'Si'},
 'tiporenta': {2.0: 'Fijo', 3.0: 'Variable'},
 'dpto': {1.0: 'Lima',
  2.0: 'Trujillo',
  3.0: 'Arequipa',
  4.0: 'Cusco',
  5.0: 'Ica',
  6.0: 'Piura'},
 'morosidad': {1.0: 'No Moroso', 2.0: 'Moroso'}}

In [117]:
# import excel files

datos_xlsx = pd.read_excel("../../data/Riesgo_morosidad.xlsx")
datos_xlsx

,edad,sexo,nrodepen,fonopart,fonolab,autovaluo,esaval,tieneaval,antiguedad,tiporenta,dpto,morosidad
0,44,2,3,2,2,1,1,1,63,2,1,1
1,77,2,4,2,2,1,1,2,62,2,1,2
2,59,2,5,1,1,1,2,1,59,2,1,2
3,35,2,5,1,2,1,1,1,58,2,1,2
4,65,2,0,2,1,1,2,1,56,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
8466,57,2,5,1,1,1,2,2,0,2,6,2
8467,57,2,3,2,1,1,1,2,0,2,6,1
8468,64,2,1,2,1,2,1,1,0,2,6,1
8469,67,1,0,2,1,2,1,2,0,2,6,1
8470,69,2,1,1,1,1,2,1,0,2,6,1

In [118]:
datos_xls = pd.read_excel("../../data/Riesgo_morosidad.xls")
datos_xls

,edad,sexo,nrodepen,fonopart,fonolab,autovaluo,esaval,tieneaval,antiguedad,tiporenta,dpto,morosidad
0,44,2,3,2,2,1,1,1,63,2,1,1
1,77,2,4,2,2,1,1,2,62,2,1,2
2,59,2,5,1,1,1,2,1,59,2,1,2
3,35,2,5,1,2,1,1,1,58,2,1,2
4,65,2,0,2,1,1,2,1,56,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
8466,57,2,5,1,1,1,2,2,0,2,6,2
8467,57,2,3,2,1,1,1,2,0,2,6,1
8468,64,2,1,2,1,2,1,1,0,2,6,1
8469,67,1,0,2,1,2,1,2,0,2,6,1
8470,69,2,1,1,1,1,2,1,0,2,6,1

In [119]:
# read special characters 

netflix = pd.read_csv("../../data/netflix_titles.csv") # por default UTF-8 para caracteres especiales y lectura de missing 
netflix

# missing NaN

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...,...
7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...


## <a id='2.0'> 2.0 Limpieza de base de datos </a>

In [120]:

bbdd = pd.read_csv(r"../../data/paises.csv")
bbdd

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
0,Afganistán,Asia,1952,28.801,8425333,779.445314
1,Afganistán,Asia,1957,30.332,9240934,820.853030
2,Afganistán,Asia,1962,31.997,10267083,853.100710
3,Afganistán,Asia,1967,34.020,11537966,836.197138
4,Afganistán,Asia,1972,36.088,13079460,739.981106
...,...,...,...,...,...,...
1699,Zimbabue,África,1987,62.351,9216418,706.157306
1700,Zimbabue,África,1992,60.377,10704340,693.420786
1701,Zimbabue,África,1997,46.809,11404948,792.449960
1702,Zimbabue,África,2002,39.989,11926563,672.038623
1703,Zimbabue,África,2007,43.487,12311143,469.709298

In [121]:
# tipo de variables 
bbdd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pais               1704 non-null   object
 1   continente         1704 non-null   object
 2   anio               1704 non-null   int64
 3   esperanza_de_vida  1704 non-null   float64
 4   poblacion          1704 non-null   int64
 5   pib_per_capita     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [122]:
# dimensiones de la base de datos
print(bbdd.shape, "\n")  # dim(bbdd)
print("Esdadisticas de variables numericas: \n \n",bbdd.describe())  # summarise(bbdd)

(1704, 6)

Esdadisticas de variables numericas:

              anio  esperanza_de_vida     poblacion  pib_per_capita
count  1704.00000        1704.000000  1.704000e+03     1704.000000
mean   1979.50000          59.474439  2.960121e+07     7215.327081
std      17.26533          12.917107  1.061579e+08     9857.454543
min    1952.00000          23.599000  6.001100e+04      241.165876
25%    1965.75000          48.198000  2.793664e+06     1202.060309
50%    1979.50000          60.712500  7.023596e+06     3531.846988
75%    1993.25000          70.845500  1.958522e+07     9325.462346
max    2007.00000          82.603000  1.318683e+09   113523.132900

In [123]:
# check missing variables 

print(bbdd.isna().sum())

pais                 0
continente           0
anio                 0
esperanza_de_vida    0
poblacion            0
pib_per_capita       0
dtype: int64

In [124]:
bbdd.pais.isna().sum()

0

In [125]:
# Tabular: contabilizar los diferentes valores que toma una variable
# table(bbdd$contiente)

bbdd.continente.value_counts()  # tab contiente

África      624
Asia        396
Europa      360
Américas    300
Oceanía      24
Name: continente, dtype: int64

In [126]:
# tabulación cruzada 
# table(bbdd$anio, bbdd$contiente)

pd.crosstab(bbdd.anio, bbdd.continente)

continente  Américas  Asia  Europa  Oceanía  África
anio
1952              25    33      30        2      52
1957              25    33      30        2      52
1962              25    33      30        2      52
1967              25    33      30        2      52
1972              25    33      30        2      52
1977              25    33      30        2      52
1982              25    33      30        2      52
1987              25    33      30        2      52
1992              25    33      30        2      52
1997              25    33      30        2      52
2002              25    33      30        2      52
2007              25    33      30        2      52

## <a id='2.1'> 2.1 Filtro </a>

In [127]:
# Nos quedamos con el año 1957

bbdd[bbdd.anio == 1957]

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
1,Afganistán,Asia,1957,30.332,9240934,820.853030
13,Albania,Europa,1957,59.280,1476505,1942.284244
25,Argelia,África,1957,45.685,10270856,3013.976023
37,Angola,África,1957,31.999,4561361,3827.940465
49,Argentina,Américas,1957,64.399,19610538,6856.856212
...,...,...,...,...,...,...
1645,Vietnam,Asia,1957,42.887,28998543,676.285448
1657,Territorios Palestinos,Asia,1957,45.671,1070439,1827.067742
1669,Yemen,Asia,1957,33.970,5498090,804.830455
1681,Zambia,África,1957,44.077,3016000,1311.956766
1693,Zimbabue,África,1957,50.469,3646340,518.764268

In [128]:
bbdd[bbdd.anio == 2007]

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
11,Afganistán,Asia,2007,43.828,31889923,974.580338
23,Albania,Europa,2007,76.423,3600523,5937.029526
35,Argelia,África,2007,72.301,33333216,6223.367465
47,Angola,África,2007,42.731,12420476,4797.231267
59,Argentina,Américas,2007,75.320,40301927,12779.379640
...,...,...,...,...,...,...
1655,Vietnam,Asia,2007,74.249,85262356,2441.576404
1667,Territorios Palestinos,Asia,2007,73.422,4018332,3025.349798
1679,Yemen,Asia,2007,62.698,22211743,2280.769906
1691,Zambia,África,2007,42.384,11746035,1271.211593
1703,Zimbabue,África,2007,43.487,12311143,469.709298

In [129]:
# Nos quedamos con un año diferentes a 1957

bbdd[  bbdd.anio != 1957]

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
0,Afganistán,Asia,1952,28.801,8425333,779.445314
2,Afganistán,Asia,1962,31.997,10267083,853.100710
3,Afganistán,Asia,1967,34.020,11537966,836.197138
4,Afganistán,Asia,1972,36.088,13079460,739.981106
5,Afganistán,Asia,1977,38.438,14880372,786.113360
...,...,...,...,...,...,...
1699,Zimbabue,África,1987,62.351,9216418,706.157306
1700,Zimbabue,África,1992,60.377,10704340,693.420786
1701,Zimbabue,África,1997,46.809,11404948,792.449960
1702,Zimbabue,África,2002,39.989,11926563,672.038623
1703,Zimbabue,África,2007,43.487,12311143,469.709298

In [130]:
# multiples filtros

bbdd[ (bbdd.pais == "China") & (bbdd.anio == 2002) ]

# COLOCAR LAS CONDICIONES ENTRE PARÉNTESIS 

# colocar cada condición en parentesis

      pais continente  anio  esperanza_de_vida   poblacion  pib_per_capita
298  China       Asia  2002             72.028  1280400000     3119.280896

In [131]:
# Chile y Peru

bbdd[(bbdd.pais == "Chile") | (bbdd.pais == "Perú")]

       pais continente  anio  esperanza_de_vida  poblacion  pib_per_capita
276   Chile   Américas  1952             54.745    6377619     3939.978789
277   Chile   Américas  1957             56.074    7048426     4315.622723
278   Chile   Américas  1962             57.924    7961258     4519.094331
279   Chile   Américas  1967             60.523    8858908     5106.654313
280   Chile   Américas  1972             63.441    9717524     5494.024437
281   Chile   Américas  1977             67.052   10599793     4756.763836
282   Chile   Américas  1982             70.565   11487112     5095.665738
283   Chile   Américas  1987             72.492   12463354     5547.063754
284   Chile   Américas  1992             74.126   13572994     7596.125964
285   Chile   Américas  1997             75.816   14599929    10118.053180
286   Chile   Américas  2002             77.860   15497046    10778.783850
287   Chile   Américas  2007             78.553   16284741    13171.638850
1200   Perú   Américas  1952             43.902    8025700     3758.523437
1201   Perú   Américas  1957             46.263    9146100     4245.256698
1202   Perú   Américas  1962             49.096   10516500     4957.037982
1203   Perú   Américas  1967             51.445   12132200     5788.093330
1204   Perú   Américas  1972             55.448   13954700     5937.827283
1205   Perú   Américas  1977             58.447   15990099     6281.290855
1206   Perú   Américas  1982             61.406   18125129     6434.501797
1207   Perú   Américas  1987             64.134   20195924     6360.943444
1208   Perú   Américas  1992             66.458   22430449     4446.380924
1209   Perú   Américas  1997             68.386   24748122     5838.347657
1210   Perú   Américas  2002             69.906   26769436     5909.020073
1211   Perú   Américas  2007             71.421   28674757     7408.905561

In [132]:
# isin([])  es el equivalente a %in% de R 

bbdd[ (bbdd.pais == "Perú") & ( bbdd.anio.isin([1997,2002,2007])  )]

      pais continente  anio  esperanza_de_vida  poblacion  pib_per_capita
1209  Perú   Américas  1997             68.386   24748122     5838.347657
1210  Perú   Américas  2002             69.906   26769436     5909.020073
1211  Perú   Américas  2007             71.421   28674757     7408.905561

In [133]:
#  Ordenando observaciones según la esperanza de vida 

bbdd.sort_values("esperanza_de_vida")

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
1292,Ruanda,África,1992,23.599,7290203,737.068595
0,Afganistán,Asia,1952,28.801,8425333,779.445314
552,Gambia,África,1952,30.000,284320,485.230659
36,Angola,África,1952,30.015,4232095,3520.610273
1344,Sierra Leona,África,1952,30.331,2143249,879.787736
...,...,...,...,...,...,...
1487,Suiza,Europa,2007,81.701,7554661,37506.419070
695,Islandia,Europa,2007,81.757,301931,36180.789190
802,Japón,Asia,2002,82.000,127065841,28604.591900
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670
803,Japón,Asia,2007,82.603,127467972,31656.068060

In [134]:
bbdd

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
0,Afganistán,Asia,1952,28.801,8425333,779.445314
1,Afganistán,Asia,1957,30.332,9240934,820.853030
2,Afganistán,Asia,1962,31.997,10267083,853.100710
3,Afganistán,Asia,1967,34.020,11537966,836.197138
4,Afganistán,Asia,1972,36.088,13079460,739.981106
...,...,...,...,...,...,...
1699,Zimbabue,África,1987,62.351,9216418,706.157306
1700,Zimbabue,África,1992,60.377,10704340,693.420786
1701,Zimbabue,África,1997,46.809,11404948,792.449960
1702,Zimbabue,África,2002,39.989,11926563,672.038623
1703,Zimbabue,África,2007,43.487,12311143,469.709298

In [135]:
# asignando la nueva base de datos

bbdd = bbdd.sort_values("esperanza_de_vida")
bbdd

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
1292,Ruanda,África,1992,23.599,7290203,737.068595
0,Afganistán,Asia,1952,28.801,8425333,779.445314
552,Gambia,África,1952,30.000,284320,485.230659
36,Angola,África,1952,30.015,4232095,3520.610273
1344,Sierra Leona,África,1952,30.331,2143249,879.787736
...,...,...,...,...,...,...
1487,Suiza,Europa,2007,81.701,7554661,37506.419070
695,Islandia,Europa,2007,81.757,301931,36180.789190
802,Japón,Asia,2002,82.000,127065841,28604.591900
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670
803,Japón,Asia,2007,82.603,127467972,31656.068060


## <a id='2.2'> 2.2 Inplace True </a>

- Modify the DataFrame rather than creating a new one

In [136]:
# bbdd <- bbdd %>% filter (anio == 2007)

In [137]:
# ordenamiento de forma descendente 

bbdd.sort_values("esperanza_de_vida", ascending = False, inplace = True)
bbdd

# shit + tab permite viasualziar los argumento de una función 

# algunas fuciones de limpieza de datos como sort_values, rename, drop, etc permiten actualizar la base de datos 
# Solo se debe incluir el argumento inplace = True

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
803,Japón,Asia,2007,82.603,127467972,31656.068060
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670
802,Japón,Asia,2002,82.000,127065841,28604.591900
695,Islandia,Europa,2007,81.757,301931,36180.789190
1487,Suiza,Europa,2007,81.701,7554661,37506.419070
...,...,...,...,...,...,...
1344,Sierra Leona,África,1952,30.331,2143249,879.787736
36,Angola,África,1952,30.015,4232095,3520.610273
552,Gambia,África,1952,30.000,284320,485.230659
0,Afganistán,Asia,1952,28.801,8425333,779.445314
1292,Ruanda,África,1992,23.599,7290203,737.068595

In [138]:
# Filtrando y ordenando

bbdd[bbdd.anio == 1957].sort_values("esperanza_de_vida")

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
1,Afganistán,Asia,1957,30.332,9240934,820.853030
1345,Sierra Leona,África,1957,31.570,2295678,1004.484437
37,Angola,África,1957,31.999,4561361,3827.940465
553,Gambia,África,1957,32.065,323150,520.926711
625,Guinea Bissau,África,1957,33.489,601095,431.790457
...,...,...,...,...,...,...
409,Dinamarca,Europa,1957,71.810,4487831,11099.659350
1465,Suecia,Europa,1957,72.490,7363802,9911.878226
1081,Países Bajos,Europa,1957,72.990,11026383,11276.193440
1141,Noruega,Europa,1957,73.440,3491938,11653.973040
685,Islandia,Europa,1957,73.470,165110,9244.001412

In [139]:
#      Ejercicio  1  #
# Muestre la información de Europa del año 1987 ordenada 
# según el PIB de manera descendente

In [140]:
# creación de variables 

bbdd['esperanza_de_vida_meses'] = 12*bbdd['esperanza_de_vida']

bbdd['pbipc_miles'] = bbdd['pib_per_capita']/1000

## <a id='2.3'> 2.3 Filtro de filas y columnas .loc </a>
 
- .loc permite filtrar filas o columnas usando el nombre de las filas o columnas

In [141]:
# selección de columnas 

bbdd.loc[:,["pais","anio","poblacion"]]

# : selecciona todas las filas

                  pais  anio  poblacion
803              Japón  2007  127467972
671   Hong Kong, China  2007    6980412
802              Japón  2002  127065841
695           Islandia  2007     301931
1487             Suiza  2007    7554661
...                ...   ...        ...
1344      Sierra Leona  1952    2143249
36              Angola  1952    4232095
552             Gambia  1952     284320
0           Afganistán  1952    8425333
1292            Ruanda  1992    7290203

[1704 rows x 3 columns]

In [142]:
# selección de filas según el indexing

bbdd.loc[[803,552,36,671],:]  # : selecciona todas las columnas

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita,esperanza_de_vida_meses,pbipc_miles
803,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
552,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
36,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979

## <a id='2.4'> 2.4 Filtro de filas y columnas .iloc </a>

- .iloc permite filtrar filas o columnas usando la posición respectiva

In [143]:
# .iloc (indice)

print(bbdd.iloc[:,[0,2,4]]) # selección columnas posición 0, 2 y 4

bbdd.iloc[:,:3]  # selección de las columnas 0,1y2

                  pais  anio  poblacion
803              Japón  2007  127467972
671   Hong Kong, China  2007    6980412
802              Japón  2002  127065841
695           Islandia  2007     301931
1487             Suiza  2007    7554661
...                ...   ...        ...
1344      Sierra Leona  1952    2143249
36              Angola  1952    4232095
552             Gambia  1952     284320
0           Afganistán  1952    8425333
1292            Ruanda  1992    7290203

[1704 rows x 3 columns]

                  pais continente  anio
803              Japón       Asia  2007
671   Hong Kong, China       Asia  2007
802              Japón       Asia  2002
695           Islandia     Europa  2007
1487             Suiza     Europa  2007
...                ...        ...   ...
1344      Sierra Leona     África  1952
36              Angola     África  1952
552             Gambia     África  1952
0           Afganistán       Asia  1952
1292            Ruanda     África  1992

[1704 rows x 3 columns]

In [144]:
bbdd.iloc[:,0:3]  # selección de las columnas consecutivas 0:2 y la columan posición 4

                  pais continente  anio
803              Japón       Asia  2007
671   Hong Kong, China       Asia  2007
802              Japón       Asia  2002
695           Islandia     Europa  2007
1487             Suiza     Europa  2007
...                ...        ...   ...
1344      Sierra Leona     África  1952
36              Angola     África  1952
552             Gambia     África  1952
0           Afganistán       Asia  1952
1292            Ruanda     África  1992

[1704 rows x 3 columns]

In [145]:
# Seleccionar la ultima columna ?#

In [146]:
#      Ejercicio 2   #

# población en millones, año 2007, países de áfrica

### Select columns

In [147]:
bbdd[['pais', 'anio', 'poblacion']]   # selección de 3 variables

                  pais  anio  poblacion
803              Japón  2007  127467972
671   Hong Kong, China  2007    6980412
802              Japón  2002  127065841
695           Islandia  2007     301931
1487             Suiza  2007    7554661
...                ...   ...        ...
1344      Sierra Leona  1952    2143249
36              Angola  1952    4232095
552             Gambia  1952     284320
0           Afganistán  1952    8425333
1292            Ruanda  1992    7290203

[1704 rows x 3 columns]

In [148]:
bbdd[['pais', 'anio', 'poblacion']].iloc[100:]

               pais  anio  poblacion
798           Japón  1982  118454974
850     Corea, Rep.  2002   47969150
596          Grecia  1992   10325429
690        Islandia  1982     233997
1510  Taiwán, China  2002   22454239
...             ...   ...        ...
1344   Sierra Leona  1952    2143249
36           Angola  1952    4232095
552          Gambia  1952     284320
0        Afganistán  1952    8425333
1292         Ruanda  1992    7290203

[1604 rows x 3 columns]

In [149]:
bbdd[['pais', 'anio', 'poblacion']].iloc[100:151]

                  pais  anio  poblacion
798              Japón  1982  118454974
850        Corea, Rep.  2002   47969150
596             Grecia  1992   10325429
690           Islandia  1982     233997
1510     Taiwán, China  2002   22454239
764             Israel  1992    4936550
862             Kuwait  2002    2111561
1423            España  1987   38880702
247             Canadá  1987   26549700
1087      Países Bajos  1987   14665278
1617    Estados Unidos  1997  272911760
595             Grecia  1987    9974490
1390         Eslovenia  2002    2011497
407    República Checa  2007   10228744
116            Bélgica  1992   10045622
1271           Reunión  2007     798094
23             Albania  2007    3600523
775             Italia  1987   56729703
1470            Suecia  1982    8325260
1604       Reino Unido  1992   57866349
1631           Uruguay  2007    3447496
535            Francia  1987   55630100
1100     Nueva Zelanda  1992    3437674
67           Australia  1987   16257249
1422            España  1982   37983310
1482             Suiza  1982    6468126
667   Hong Kong, China  1987    5584510
995             México  2007  108700891
861             Kuwait  1997    1765345
393               Cuba  1997   10983007
753            Irlanda  1997    3667233
689           Islandia  1977     221823
417          Dinamarca  1997    5283663
1616    Estados Unidos  1992  256894189
572           Alemania  1992   80597764
1086      Países Bajos  1982   14310401
80             Austria  1992    7914969
1245          Portugal  1997   10156415
1146           Noruega  1982    4114787
1147           Noruega  1987    4186147
285              Chile  1997   14599929
1364          Singapur  1992    3235865
246             Canadá  1982   25201900
383            Croacia  2007    4493312
1270           Reunión  2002     743981
356         Costa Rica  1992    3173216
524          Finlandia  1992    5041039
22             Albania  2002    3508512
1163              Omán  2007    3204897
95              Baréin  2007     708573
763             Israel  1987    4203148

## <a id='2.5'> 2.5 Rename columns </a>

In [150]:
bbdd.rename(columns = {'pais':'Pais', 'anio':'Año', 'pib_per_capita':'PBI'})

,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
803,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
802,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
695,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
1487,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1344,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
36,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
552,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
0,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1292,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

In [151]:
bbdd.rename(columns = {'pais': 'PAIS', 'anio': 'año', 'pib_per_capita':'PBI'})
#rename(PIAS = pais)

,PAIS,continente,año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
803,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
802,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
695,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
1487,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1344,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
36,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
552,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
0,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1292,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

In [152]:
bbdd

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita,esperanza_de_vida_meses,pbipc_miles
803,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
802,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
695,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
1487,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1344,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
36,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
552,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
0,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1292,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

In [153]:
bbdd.rename(columns = {'pais':'Pais', 'anio':'Año', 'pib_per_capita':'PBI'}, inplace = True)
paises2 = bbdd[['Pais','Año','PBI']]

In [154]:
bbdd

,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
803,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
802,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
695,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
1487,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1344,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
36,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
552,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
0,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1292,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

## <a id='2.6'> 2.6 Indexing filas (rows) </a>

In [155]:
# Reseteo del indexing 

bbdd.reset_index()

,index,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
0,803,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
1,671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
2,802,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
3,695,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
4,1487,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...,...
1699,1344,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
1700,36,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
1701,552,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
1702,0,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1703,1292,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

In [156]:
bbdd

,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
803,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
802,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
695,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
1487,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1344,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
36,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
552,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
0,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1292,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

In [157]:
bbdd.reset_index(drop = True, inplace = True)
bbdd

,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
0,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
1,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
2,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
3,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
4,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1699,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
1700,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
1701,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
1702,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1703,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

In [158]:
bbdd['new_var'] = range(1,1705)
bbdd

,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles,new_var
0,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068,1
1,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979,2
2,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592,3
3,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789,4
4,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419,5
...,...,...,...,...,...,...,...,...,...
1699,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788,1700
1700,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610,1701
1701,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231,1702
1702,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445,1703
1703,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069,1704

In [159]:
# Columna de la base de datos como nuevo indexing

bbdd.set_index('new_var')

,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
new_var,,,,,,,,
1,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
2,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
3,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
4,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
5,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1700,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
1701,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
1702,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
1703,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1704,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

In [160]:
# save datasets

paises2.to_csv(r"../../data/Paises_renombrados_py.csv", index=False) # rownames = F

## <a id='2.7'> 2.7 Drop columns </a>

In [161]:
bbdd['var1'] = 1000
bbdd['var2'] = "Indicadores"
bbdd

,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles,new_var,var1,var2
0,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068,1,1000,Indicadores
1,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979,2,1000,Indicadores
2,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592,3,1000,Indicadores
3,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789,4,1000,Indicadores
4,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419,5,1000,Indicadores
...,...,...,...,...,...,...,...,...,...,...,...
1699,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788,1700,1000,Indicadores
1700,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610,1701,1000,Indicadores
1701,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231,1702,1000,Indicadores
1702,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445,1703,1000,Indicadores
1703,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069,1704,1000,Indicadores

In [162]:
bbdd.drop(['new_var','var1','var2'], axis = 1) # axis  = 1 significa columnas (pandas), axis = 0 filas 

# apply(lambda x: function(x), axis = 1) # axis = 1 se aplcia la función se aplcia a filas 
# apply(lambda x: function(x), axis = 0)

,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
0,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
1,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
2,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
3,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
4,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1699,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
1700,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
1701,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
1702,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1703,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

In [163]:
# drop and update dataset

bbdd.drop(['new_var','var1','var2'], axis = 1, inplace = True)  # axis = 1 (drop de columnas)

In [164]:
bbdd

,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
0,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
1,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
2,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
3,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
4,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1699,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
1700,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
1701,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
1702,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1703,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

In [165]:
# drop de columnas usando "delete"

bbdd['var1'] = 1000
print(bbdd)
del bbdd['var1']  # delete la columna var1
bbdd

                  Pais continente   Año  esperanza_de_vida  poblacion  \
0                Japón       Asia  2007             82.603  127467972
1     Hong Kong, China       Asia  2007             82.208    6980412
2                Japón       Asia  2002             82.000  127065841
3             Islandia     Europa  2007             81.757     301931
4                Suiza     Europa  2007             81.701    7554661
...                ...        ...   ...                ...        ...
1699      Sierra Leona     África  1952             30.331    2143249
1700            Angola     África  1952             30.015    4232095
1701            Gambia     África  1952             30.000     284320
1702        Afganistán       Asia  1952             28.801    8425333
1703            Ruanda     África  1992             23.599    7290203

               PBI  esperanza_de_vida_meses  pbipc_miles  var1
0     31656.068060                  991.236    31.656068  1000
1     39724.978670                  986.496    39.724979  1000
2     28604.591900                  984.000    28.604592  1000
3     36180.789190                  981.084    36.180789  1000
4     37506.419070                  980.412    37.506419  1000
...            ...                      ...          ...   ...
1699    879.787736                  363.972     0.879788  1000
1700   3520.610273                  360.180     3.520610  1000
1701    485.230659                  360.000     0.485231  1000
1702    779.445314                  345.612     0.779445  1000
1703    737.068595                  283.188     0.737069  1000

[1704 rows x 9 columns]

,Pais,continente,Año,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
0,Japón,Asia,2007,82.603,127467972,31656.068060,991.236,31.656068
1,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670,986.496,39.724979
2,Japón,Asia,2002,82.000,127065841,28604.591900,984.000,28.604592
3,Islandia,Europa,2007,81.757,301931,36180.789190,981.084,36.180789
4,Suiza,Europa,2007,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1699,Sierra Leona,África,1952,30.331,2143249,879.787736,363.972,0.879788
1700,Angola,África,1952,30.015,4232095,3520.610273,360.180,3.520610
1701,Gambia,África,1952,30.000,284320,485.230659,360.000,0.485231
1702,Afganistán,Asia,1952,28.801,8425333,779.445314,345.612,0.779445
1703,Ruanda,África,1992,23.599,7290203,737.068595,283.188,0.737069

In [166]:
# Uso de delete para borrar varias columnas. Se separa en comas las columnas a borrar

#del bbdd['new_var'], bbdd['var1'], bbdd['var2']

## <a id='2.8'> 2.8 Order columns </a>

In [167]:
cols = bbdd.columns.tolist() # nombre de varaible a lista 
cols

['Pais',
 'continente',
 'Año',
 'esperanza_de_vida',
 'poblacion',
 'PBI',
 'esperanza_de_vida_meses',
 'pbipc_miles']

In [168]:
new_cols_orders = [ cols[2] , cols[1] , cols[0] ] + cols[ 3: ]  # lista de nuevo ordenamiento de columnas
bbdd = bbdd.loc[ : , new_cols_orders ]   # filtramos
bbdd

,Año,continente,Pais,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles
0,2007,Asia,Japón,82.603,127467972,31656.068060,991.236,31.656068
1,2007,Asia,"Hong Kong, China",82.208,6980412,39724.978670,986.496,39.724979
2,2002,Asia,Japón,82.000,127065841,28604.591900,984.000,28.604592
3,2007,Europa,Islandia,81.757,301931,36180.789190,981.084,36.180789
4,2007,Europa,Suiza,81.701,7554661,37506.419070,980.412,37.506419
...,...,...,...,...,...,...,...,...
1699,1952,África,Sierra Leona,30.331,2143249,879.787736,363.972,0.879788
1700,1952,África,Angola,30.015,4232095,3520.610273,360.180,3.520610
1701,1952,África,Gambia,30.000,284320,485.230659,360.000,0.485231
1702,1952,Asia,Afganistán,28.801,8425333,779.445314,345.612,0.779445
1703,1992,África,Ruanda,23.599,7290203,737.068595,283.188,0.737069

In [169]:
# Como llevar la ultima columan al principio ?

## Summarise

In [170]:
np.mean(bbdd['esperanza_de_vida'])

59.47443936619718

In [171]:
np.mean(bbdd[bbdd.Año == 2007]['esperanza_de_vida'])

67.00742253521126

In [172]:
np.mean(bbdd[bbdd.Año.isin([1957,2007]) ]['esperanza_de_vida'])

59.2574118309859

In [173]:
np.mean(bbdd[bbdd.Año.isin(range(1950,1991)) ]['esperanza_de_vida'])

56.47698915492957

In [174]:
np.max(bbdd[bbdd.Año.isin(range(1950,1991)) ]['PBI'])

113523.1329

## <a id='2.9'> 2.9 Groupby </a>

- numpy permite realizar las operaciones a nivel agrupamiento
- np.mean, np.max, np.min, np.size, np.median, np.std

In [175]:
# Resumiendo por año y continente
# Por default la variable de agrupamiento pasa a ser el nuevo indexing de filas

df1 = bbdd.groupby('Año').agg(mean_esperanza_de_vida = ('esperanza_de_vida', np.mean))
df1

      mean_esperanza_de_vida
Año
1952               49.057620
1957               51.507401
1962               53.609249
1967               55.678290
1972               57.647386
1977               59.570157
1982               61.533197
1987               63.212613
1992               64.160338
1997               65.014676
2002               65.694923
2007               67.007423

In [176]:
bbdd.groupby('Año', as_index = False).agg(mean_esperanza_de_vida = ('esperanza_de_vida', np.mean) )

     Año  mean_esperanza_de_vida
0   1952               49.057620
1   1957               51.507401
2   1962               53.609249
3   1967               55.678290
4   1972               57.647386
5   1977               59.570157
6   1982               61.533197
7   1987               63.212613
8   1992               64.160338
9   1997               65.014676
10  2002               65.694923
11  2007               67.007423

In [177]:
# as_index = False permite que la variable de agrupamiento no sea el nuevo indexing de filas

bbdd.groupby('Año', as_index = False).agg(mean_esperanza_de_vida = ('esperanza_de_vida', np.mean))

     Año  mean_esperanza_de_vida
0   1952               49.057620
1   1957               51.507401
2   1962               53.609249
3   1967               55.678290
4   1972               57.647386
5   1977               59.570157
6   1982               61.533197
7   1987               63.212613
8   1992               64.160338
9   1997               65.014676
10  2002               65.694923
11  2007               67.007423

In [178]:
# Agrupamiento por año y continente

bbdd.groupby(['Año','continente'], as_index = False).agg(mean_esperanza_de_vida = ('esperanza_de_vida', np.mean))

     Año continente  mean_esperanza_de_vida
0   1952   Américas               53.279840
1   1952       Asia               46.314394
2   1952     Europa               64.408500
3   1952    Oceanía               69.255000
4   1952     África               39.135500
5   1957   Américas               55.960280
6   1957       Asia               49.318544
7   1957     Europa               66.703067
8   1957    Oceanía               70.295000
9   1957     África               41.266346
10  1962   Américas               58.398760
11  1962       Asia               51.563223
12  1962     Europa               68.539233
13  1962    Oceanía               71.085000
14  1962     África               43.319442
15  1967   Américas               60.410920
16  1967       Asia               54.663640
17  1967     Europa               69.737600
18  1967    Oceanía               71.310000
19  1967     África               45.334538
20  1972   Américas               62.394920
21  1972       Asia               57.319269
22  1972     Europa               70.775033
23  1972    Oceanía               71.910000
24  1972     África               47.450942
25  1977   Américas               64.391560
26  1977       Asia               59.610556
27  1977     Europa               71.937767
28  1977    Oceanía               72.855000
29  1977     África               49.580423
30  1982   Américas               66.228840
31  1982       Asia               62.617939
32  1982     Europa               72.806400
33  1982    Oceanía               74.290000
34  1982     África               51.592865
35  1987   Américas               68.090720
36  1987       Asia               64.851182
37  1987     Europa               73.642167
38  1987    Oceanía               75.320000
39  1987     África               53.344788
40  1992   Américas               69.568360
41  1992       Asia               66.537212
42  1992     Europa               74.440100
43  1992    Oceanía               76.945000
44  1992     África               53.629577
45  1997   Américas               71.150480
46  1997       Asia               68.020515
47  1997     Europa               75.505167
48  1997    Oceanía               78.190000
49  1997     África               53.598269
50  2002   Américas               72.422040
51  2002       Asia               69.233879
52  2002     Europa               76.700600
53  2002    Oceanía               79.740000
54  2002     África               53.325231
55  2007   Américas               73.608120
56  2007       Asia               70.728485
57  2007     Europa               77.648600
58  2007    Oceanía               80.719500
59  2007     África               54.806038

In [179]:
# media de la esperanza de vida y desviación estándar

bbdd.groupby(['Año','continente'], as_index = False).agg(mean_esperanza_de_vida = ('esperanza_de_vida', np.mean),
                                                        sd_esperanza_de_vida = ('esperanza_de_vida', np.std))

     Año continente  mean_esperanza_de_vida  sd_esperanza_de_vida
0   1952   Américas               53.279840              9.326082
1   1952       Asia               46.314394              9.291751
2   1952     Europa               64.408500              6.361088
3   1952    Oceanía               69.255000              0.190919
4   1952     África               39.135500              5.151581
5   1957   Américas               55.960280              9.033192
6   1957       Asia               49.318544              9.635429
7   1957     Europa               66.703067              5.295805
8   1957    Oceanía               70.295000              0.049497
9   1957     África               41.266346              5.620123
10  1962   Américas               58.398760              8.503544
11  1962       Asia               51.563223              9.820632
12  1962     Europa               68.539233              4.302500
13  1962    Oceanía               71.085000              0.219203
14  1962     África               43.319442              5.875364
15  1967   Américas               60.410920              7.909171
16  1967       Asia               54.663640              9.650965
17  1967     Europa               69.737600              3.799728
18  1967    Oceanía               71.310000              0.296985
19  1967     África               45.334538              6.082673
20  1972   Américas               62.394920              7.323017
21  1972       Asia               57.319269              9.722700
22  1972     Europa               70.775033              3.240576
23  1972    Oceanía               71.910000              0.028284
24  1972     África               47.450942              6.416258
25  1977   Américas               64.391560              7.069496
26  1977       Asia               59.610556             10.022197
27  1977     Europa               71.937767              3.121030
28  1977    Oceanía               72.855000              0.898026
29  1977     África               49.580423              6.808197
30  1982   Américas               66.228840              6.720834
31  1982       Asia               62.617939              8.535221
32  1982     Europa               72.806400              3.218260
33  1982    Oceanía               74.290000              0.636396
34  1982     África               51.592865              7.375940
35  1987   Américas               68.090720              5.801929
36  1987       Asia               64.851182              8.203792
37  1987     Europa               73.642167              3.169680
38  1987    Oceanía               75.320000              1.414214
39  1987     África               53.344788              7.864089
40  1992   Américas               69.568360              5.167104
41  1992       Asia               66.537212              8.075549
42  1992     Europa               74.440100              3.209781
43  1992    Oceanía               76.945000              0.869741
44  1992     África               53.629577              9.461071
45  1997   Américas               71.150480              4.887584
46  1997       Asia               68.020515              8.091171
47  1997     Europa               75.505167              3.104677
48  1997    Oceanía               78.190000              0.905097
49  1997     África               53.598269              9.103387
50  2002   Américas               72.422040              4.799705
51  2002       Asia               69.233879              8.374595
52  2002     Europa               76.700600              2.922180
53  2002    Oceanía               79.740000              0.890955
54  2002     África               53.325231              9.586496
55  2007   Américas               73.608120              4.440948
56  2007       Asia               70.728485              7.963724
57  2007     Europa               77.648600              2.979813
58  2007    Oceanía               80.719500              0.729027
59  2007     África               54.806038              9.630781

In [180]:
# Filtro año 2007, contabilizar el numero de países por contienente

bbdd[bbdd.Año == 2007].groupby('continente', as_index = False).agg( total_paises = ('Pais', np.size))

  continente  total_paises
0   Américas            25
1       Asia            33
2     Europa            30
3    Oceanía             2
4     África            52

In [181]:
# Añadiendo el summarise a la base de datos 

bbdd['mean_pbipc_pais'] = bbdd.groupby('Pais')['PBI'].transform('mean')
bbdd.sort_values('Pais')

,Año,continente,Pais,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles,mean_pbipc_pais
1527,1997,Asia,Afganistán,41.763,22227415,635.341351,501.156,0.635341,802.674598
1693,1962,Asia,Afganistán,31.997,10267083,853.100710,383.964,0.853101,802.674598
1621,1977,Asia,Afganistán,38.438,14880372,786.113360,461.256,0.786113,802.674598
1702,1952,Asia,Afganistán,28.801,8425333,779.445314,345.612,0.779445,802.674598
1447,2007,Asia,Afganistán,43.828,31889923,974.580338,525.936,0.974580,802.674598
...,...,...,...,...,...,...,...,...,...
1074,1967,África,Zimbabue,53.995,4995432,569.795071,647.940,0.569795,635.858042
1127,1962,África,Zimbabue,52.358,4277736,527.272182,628.296,0.527272,635.858042
801,1987,África,Zimbabue,62.351,9216418,706.157306,748.212,0.706157,635.858042
862,1982,África,Zimbabue,60.363,7636524,788.855041,724.356,0.788855,635.858042
1025,1972,África,Zimbabue,55.635,5861135,799.362176,667.620,0.799362,635.858042

In [182]:
bbdd['mean_pbipc_contiente'] = bbdd.groupby(['continente','Año'])['PBI'].transform('mean')
bbdd['gap_pbipc'] = bbdd['PBI'] - bbdd['mean_pbipc_contiente']
bbdd[bbdd.Pais == "Perú"].sort_values("Año")

,Año,continente,Pais,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles,mean_pbipc_pais,mean_pbipc_contiente,gap_pbipc
1444,1952,Américas,Perú,43.902,8025700,3758.523437,526.824,3.758523,5613.844087,4079.062552,-320.539115
1348,1957,Américas,Perú,46.263,9146100,4245.256698,555.156,4.245257,5613.844087,4616.043733,-370.787035
1249,1962,Américas,Perú,49.096,10516500,4957.037982,589.152,4.957038,5613.844087,4901.541870,55.496112
1162,1967,Américas,Perú,51.445,12132200,5788.093330,617.340,5.788093,5613.844087,5668.253496,119.839834
1035,1972,Américas,Perú,55.448,13954700,5937.827283,665.376,5.937827,5613.844087,6491.334139,-553.506856
927,1977,Américas,Perú,58.447,15990099,6281.290855,701.364,6.281291,5613.844087,7352.007126,-1070.716271
831,1982,Américas,Perú,61.406,18125129,6434.501797,736.872,6.434502,5613.844087,7506.737088,-1072.235291
748,1987,Américas,Perú,64.134,20195924,6360.943444,769.608,6.360943,5613.844087,7793.400261,-1432.456817
670,1992,Américas,Perú,66.458,22430449,4446.380924,797.496,4.446381,5613.844087,8044.934406,-3598.553482
595,1997,Américas,Perú,68.386,24748122,5838.347657,820.632,5.838348,5613.844087,8889.300863,-3050.953206
499,2002,Américas,Perú,69.906,26769436,5909.020073,838.872,5.909020,5613.844087,9287.677107,-3378.657034
379,2007,Américas,Perú,71.421,28674757,7408.905561,857.052,7.408906,5613.844087,11003.031625,-3594.126064

In [183]:
bbdd

,Año,continente,Pais,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles,mean_pbipc_pais,mean_pbipc_contiente,gap_pbipc
0,2007,Asia,Japón,82.603,127467972,31656.068060,991.236,31.656068,17750.869984,12473.026870,19183.041190
1,2007,Asia,"Hong Kong, China",82.208,6980412,39724.978670,986.496,39.724979,16228.700865,12473.026870,27251.951800
2,2002,Asia,Japón,82.000,127065841,28604.591900,984.000,28.604592,17750.869984,10174.090397,18430.501503
3,2007,Europa,Islandia,81.757,301931,36180.789190,981.084,36.180789,20531.422272,25054.481636,11126.307554
4,2007,Europa,Suiza,81.701,7554661,37506.419070,980.412,37.506419,27074.334405,25054.481636,12451.937434
...,...,...,...,...,...,...,...,...,...,...,...
1699,1952,África,Sierra Leona,30.331,2143249,879.787736,363.972,0.879788,1072.819493,1252.572466,-372.784730
1700,1952,África,Angola,30.015,4232095,3520.610273,360.180,3.520610,3607.100529,1252.572466,2268.037807
1701,1952,África,Gambia,30.000,284320,485.230659,360.000,0.485231,680.132586,1252.572466,-767.341807
1702,1952,Asia,Afganistán,28.801,8425333,779.445314,345.612,0.779445,802.674598,5195.484004,-4416.038690
1703,1992,África,Ruanda,23.599,7290203,737.068595,283.188,0.737069,675.669043,2281.810333,-1544.741738

In [184]:
bbdd['median_pob'] = bbdd.groupby('continente')['poblacion'].transform('mean')
bbdd

,Año,continente,Pais,esperanza_de_vida,poblacion,PBI,esperanza_de_vida_meses,pbipc_miles,mean_pbipc_pais,mean_pbipc_contiente,gap_pbipc,median_pob
0,2007,Asia,Japón,82.603,127467972,31656.068060,991.236,31.656068,17750.869984,12473.026870,19183.041190,7.703872e+07
1,2007,Asia,"Hong Kong, China",82.208,6980412,39724.978670,986.496,39.724979,16228.700865,12473.026870,27251.951800,7.703872e+07
2,2002,Asia,Japón,82.000,127065841,28604.591900,984.000,28.604592,17750.869984,10174.090397,18430.501503,7.703872e+07
3,2007,Europa,Islandia,81.757,301931,36180.789190,981.084,36.180789,20531.422272,25054.481636,11126.307554,1.716976e+07
4,2007,Europa,Suiza,81.701,7554661,37506.419070,980.412,37.506419,27074.334405,25054.481636,12451.937434,1.716976e+07
...,...,...,...,...,...,...,...,...,...,...,...,...
1699,1952,África,Sierra Leona,30.331,2143249,879.787736,363.972,0.879788,1072.819493,1252.572466,-372.784730,9.916003e+06
1700,1952,África,Angola,30.015,4232095,3520.610273,360.180,3.520610,3607.100529,1252.572466,2268.037807,9.916003e+06
1701,1952,África,Gambia,30.000,284320,485.230659,360.000,0.485231,680.132586,1252.572466,-767.341807,9.916003e+06
1702,1952,Asia,Afganistán,28.801,8425333,779.445314,345.612,0.779445,802.674598,5195.484004,-4416.038690,7.703872e+07
1703,1992,África,Ruanda,23.599,7290203,737.068595,283.188,0.737069,675.669043,2281.810333,-1544.741738,9.916003e+06

In [83]:
# summarise del pbi percapita de los paises de las Américas, mediana, minimo y máximo

### References 

https://pandas.pydata.org/docs/reference/api/pandas.read_table.html