In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# por default, el directorio de trabajo es el archivo donde se guarda el script

os.getcwd()

'C:\\Users\\Roberto\\Documents\\GitHub\\1ECO35_2023_1\\Lectures\\Lecture_4'

In [10]:
# Set new working directory en working directory 

# os.chdir("C:/Users/Roberto/Documents/GitHub")
# os.getcwd()

'C:\\Users\\Roberto\\Documents\\GitHub'

In [4]:

bbdd = pd.read_csv(r"../../data/paises.csv")
bbdd

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
0,Afganistán,Asia,1952,28.801,8425333,779.445314
1,Afganistán,Asia,1957,30.332,9240934,820.853030
2,Afganistán,Asia,1962,31.997,10267083,853.100710
3,Afganistán,Asia,1967,34.020,11537966,836.197138
4,Afganistán,Asia,1972,36.088,13079460,739.981106
...,...,...,...,...,...,...
1699,Zimbabue,África,1987,62.351,9216418,706.157306
1700,Zimbabue,África,1992,60.377,10704340,693.420786
1701,Zimbabue,África,1997,46.809,11404948,792.449960
1702,Zimbabue,África,2002,39.989,11926563,672.038623
1703,Zimbabue,África,2007,43.487,12311143,469.709298

In [5]:
# tipo de variables 
bbdd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pais               1704 non-null   object
 1   continente         1704 non-null   object
 2   anio               1704 non-null   int64
 3   esperanza_de_vida  1704 non-null   float64
 4   poblacion          1704 non-null   int64
 5   pib_per_capita     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [19]:
# dimensiones de la base de datos
print(bbdd.shape, "\n")
print("Esdadisticas de variables numericas: \n \n",bbdd.describe())

(1704, 6)

Esdadisticas de variables numericas:

              anio  esperanza_de_vida     poblacion  pib_per_capita
count  1704.00000        1704.000000  1.704000e+03     1704.000000
mean   1979.50000          59.474439  2.960121e+07     7215.327081
std      17.26533          12.917107  1.061579e+08     9857.454543
min    1952.00000          23.599000  6.001100e+04      241.165876
25%    1965.75000          48.198000  2.793664e+06     1202.060309
50%    1979.50000          60.712500  7.023596e+06     3531.846988
75%    1993.25000          70.845500  1.958522e+07     9325.462346
max    2007.00000          82.603000  1.318683e+09   113523.132900
0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: pais, Length: 1704, dtype: bool

In [25]:
# check missing variables 

print(bbdd.isna().sum())

pais                 0
continente           0
anio                 0
esperanza_de_vida    0
poblacion            0
pib_per_capita       0
dtype: int64

In [33]:
# Tabular: contabilizar los diferentes valores que toma una variable

bbdd.continente.value_counts()

África      624
Asia        396
Europa      360
Américas    300
Oceanía      24
Name: continente, dtype: int64

In [36]:
# tabulación cruzada 

pd.crosstab(bbdd.anio, bbdd.continente)

continente  Américas  Asia  Europa  Oceanía  África
anio
1952              25    33      30        2      52
1957              25    33      30        2      52
1962              25    33      30        2      52
1967              25    33      30        2      52
1972              25    33      30        2      52
1977              25    33      30        2      52
1982              25    33      30        2      52
1987              25    33      30        2      52
1992              25    33      30        2      52
1997              25    33      30        2      52
2002              25    33      30        2      52
2007              25    33      30        2      52

## Filtro

In [26]:
# Nos quedamos con el año 1957

bbdd[bbdd.anio == 1957]

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
1,Afganistán,Asia,1957,30.332,9240934,820.853030
13,Albania,Europa,1957,59.280,1476505,1942.284244
25,Argelia,África,1957,45.685,10270856,3013.976023
37,Angola,África,1957,31.999,4561361,3827.940465
49,Argentina,Américas,1957,64.399,19610538,6856.856212
...,...,...,...,...,...,...
1645,Vietnam,Asia,1957,42.887,28998543,676.285448
1657,Territorios Palestinos,Asia,1957,45.671,1070439,1827.067742
1669,Yemen,Asia,1957,33.970,5498090,804.830455
1681,Zambia,África,1957,44.077,3016000,1311.956766
1693,Zimbabue,África,1957,50.469,3646340,518.764268

In [28]:
# Nos quedamos con un año diferentes a 1957

bbdd[  bbdd.anio != 1957]

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
0,Afganistán,Asia,1952,28.801,8425333,779.445314
2,Afganistán,Asia,1962,31.997,10267083,853.100710
3,Afganistán,Asia,1967,34.020,11537966,836.197138
4,Afganistán,Asia,1972,36.088,13079460,739.981106
5,Afganistán,Asia,1977,38.438,14880372,786.113360
...,...,...,...,...,...,...
1699,Zimbabue,África,1987,62.351,9216418,706.157306
1700,Zimbabue,África,1992,60.377,10704340,693.420786
1701,Zimbabue,África,1997,46.809,11404948,792.449960
1702,Zimbabue,África,2002,39.989,11926563,672.038623
1703,Zimbabue,África,2007,43.487,12311143,469.709298

In [29]:
# multiples filtros

bbdd[(bbdd.pais == "China") & (bbdd.anio == 2002)]

# colocar cada condición en parentesis

      pais continente  anio  esperanza_de_vida   poblacion  pib_per_capita
298  China       Asia  2002             72.028  1280400000     3119.280896

In [30]:
# Chile y Peru

bbdd[(bbdd.pais == "Chile") | (bbdd.pais == "Perú")]

       pais continente  anio  esperanza_de_vida  poblacion  pib_per_capita
276   Chile   Américas  1952             54.745    6377619     3939.978789
277   Chile   Américas  1957             56.074    7048426     4315.622723
278   Chile   Américas  1962             57.924    7961258     4519.094331
279   Chile   Américas  1967             60.523    8858908     5106.654313
280   Chile   Américas  1972             63.441    9717524     5494.024437
281   Chile   Américas  1977             67.052   10599793     4756.763836
282   Chile   Américas  1982             70.565   11487112     5095.665738
283   Chile   Américas  1987             72.492   12463354     5547.063754
284   Chile   Américas  1992             74.126   13572994     7596.125964
285   Chile   Américas  1997             75.816   14599929    10118.053180
286   Chile   Américas  2002             77.860   15497046    10778.783850
287   Chile   Américas  2007             78.553   16284741    13171.638850
1200   Perú   Américas  1952             43.902    8025700     3758.523437
1201   Perú   Américas  1957             46.263    9146100     4245.256698
1202   Perú   Américas  1962             49.096   10516500     4957.037982
1203   Perú   Américas  1967             51.445   12132200     5788.093330
1204   Perú   Américas  1972             55.448   13954700     5937.827283
1205   Perú   Américas  1977             58.447   15990099     6281.290855
1206   Perú   Américas  1982             61.406   18125129     6434.501797
1207   Perú   Américas  1987             64.134   20195924     6360.943444
1208   Perú   Américas  1992             66.458   22430449     4446.380924
1209   Perú   Américas  1997             68.386   24748122     5838.347657
1210   Perú   Américas  2002             69.906   26769436     5909.020073
1211   Perú   Américas  2007             71.421   28674757     7408.905561

In [38]:
# isin([])  es el equivalente a %in% de R 

bbdd[ (bbdd.pais == "Perú") & (bbdd.anio.isin([1997,2002,2007]))]

      pais continente  anio  esperanza_de_vida  poblacion  pib_per_capita
1209  Perú   Américas  1997             68.386   24748122     5838.347657
1210  Perú   Américas  2002             69.906   26769436     5909.020073
1211  Perú   Américas  2007             71.421   28674757     7408.905561

In [40]:
#  Ordenando observaciones según la esperanza de vida 

bbdd.sort_values("esperanza_de_vida")

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
1292,Ruanda,África,1992,23.599,7290203,737.068595
0,Afganistán,Asia,1952,28.801,8425333,779.445314
552,Gambia,África,1952,30.000,284320,485.230659
36,Angola,África,1952,30.015,4232095,3520.610273
1344,Sierra Leona,África,1952,30.331,2143249,879.787736
...,...,...,...,...,...,...
1487,Suiza,Europa,2007,81.701,7554661,37506.419070
695,Islandia,Europa,2007,81.757,301931,36180.789190
802,Japón,Asia,2002,82.000,127065841,28604.591900
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670
803,Japón,Asia,2007,82.603,127467972,31656.068060

In [41]:
bbdd

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
0,Afganistán,Asia,1952,28.801,8425333,779.445314
1,Afganistán,Asia,1957,30.332,9240934,820.853030
2,Afganistán,Asia,1962,31.997,10267083,853.100710
3,Afganistán,Asia,1967,34.020,11537966,836.197138
4,Afganistán,Asia,1972,36.088,13079460,739.981106
...,...,...,...,...,...,...
1699,Zimbabue,África,1987,62.351,9216418,706.157306
1700,Zimbabue,África,1992,60.377,10704340,693.420786
1701,Zimbabue,África,1997,46.809,11404948,792.449960
1702,Zimbabue,África,2002,39.989,11926563,672.038623
1703,Zimbabue,África,2007,43.487,12311143,469.709298

In [42]:
# asignando la nueva base de datos

bbdd = bbdd.sort_values("esperanza_de_vida")
bbdd

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
1292,Ruanda,África,1992,23.599,7290203,737.068595
0,Afganistán,Asia,1952,28.801,8425333,779.445314
552,Gambia,África,1952,30.000,284320,485.230659
36,Angola,África,1952,30.015,4232095,3520.610273
1344,Sierra Leona,África,1952,30.331,2143249,879.787736
...,...,...,...,...,...,...
1487,Suiza,Europa,2007,81.701,7554661,37506.419070
695,Islandia,Europa,2007,81.757,301931,36180.789190
802,Japón,Asia,2002,82.000,127065841,28604.591900
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670
803,Japón,Asia,2007,82.603,127467972,31656.068060

In [44]:
# ordenamiento de forma descendente 

bbdd.sort_values("esperanza_de_vida", ascending = False, inplace = True)
bbdd

# algunas fuciones de limpieza de datos como sort_values, rename, drop, etc permiten actualizar la base de datos 
# Solo se debe incluir el argumento inplace = True

,pais,continente,anio,esperanza_de_vida,poblacion,pib_per_capita
803,Japón,Asia,2007,82.603,127467972,31656.068060
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670
802,Japón,Asia,2002,82.000,127065841,28604.591900
695,Islandia,Europa,2007,81.757,301931,36180.789190
1487,Suiza,Europa,2007,81.701,7554661,37506.419070
...,...,...,...,...,...,...
1344,Sierra Leona,África,1952,30.331,2143249,879.787736
36,Angola,África,1952,30.015,4232095,3520.610273
552,Gambia,África,1952,30.000,284320,485.230659
0,Afganistán,Asia,1952,28.801,8425333,779.445314
1292,Ruanda,África,1992,23.599,7290203,737.068595

In [ ]:
#