# Workgroup 6
# Autor: Grupo 4
# Integrantes: Mishell Delgado, Lisbeth Ccoyo y Steven Atoche

In [1]:
import pandas as pd
import numpy as np
import re
import warnings
warnings.filterwarnings('ignore')

## 1. Reshape - Python

### Objetivo: Formar una base de datos a partir de las bases data.dta y unidos.dta.

In [2]:
# 1. Importar la base de la ENAHO (panel 2015-2019) (base formato wide)
panel = pd.read_stata("../../data/Juntos_program/data.dta",
                      convert_categoricals=False)

In [3]:
panel

,numper,numpanh15,numpanh16,numpanh17,numpanh18,numpanh19,mes_15,ubigeo_15,dominio_15,p400a3_15,...,mes_18,ubigeo_18,dominio_18,p400a3_18,p4022_18,mes_19,ubigeo_19,dominio_19,p400a3_19,p4022_19
0,15368,1158,1158,1158,1158,1158,11,10101,sierra norte,1946.0,...,12,10101,sierra norte,1946.0,0.0,11,10101,sierra norte,1946.0,0.0
1,15369,1158,1158,1158,1158,1158,11,10101,sierra norte,1973.0,...,12,10101,sierra norte,1973.0,0.0,11,10101,sierra norte,1973.0,0.0
2,15380,1162,1162,1162,1162,1162,11,10101,sierra norte,1987.0,...,12,10101,sierra norte,1987.0,0.0,11,10101,sierra norte,1987.0,1.0
3,15381,1162,1162,1162,1162,1162,11,10101,sierra norte,2009.0,...,12,10101,sierra norte,2009.0,0.0,11,10101,sierra norte,2009.0,0.0
4,15410,1185,1185,1185,1185,1185,7,10101,sierra norte,1955.0,...,7,10101,sierra norte,1955.0,0.0,7,10101,sierra norte,1955.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5541,34848,18549,18549,18549,18549,18549,12,250101,selva,2002.0,...,12,250101,selva,2002.0,0.0,10,250101,selva,2002.0,1.0
5542,34846,18549,18549,18549,18549,18549,12,250101,selva,1985.0,...,12,250101,selva,1985.0,0.0,10,250101,selva,1985.0,0.0
5543,34847,18549,18549,18549,18549,18549,12,250101,selva,1976.0,...,12,250101,selva,1976.0,0.0,10,250101,selva,1976.0,1.0
5544,34849,18549,18549,18549,18549,18549,12,250101,selva,2007.0,...,12,250101,selva,2007.0,0.0,10,250101,selva,2007.0,1.0
5545,34850,18549,18549,18549,18549,18549,12,250101,selva,2011.0,...,12,250101,selva,2011.0,1.0,10,250101,selva,2011.0,0.0

In [4]:
# Luego, nos quedamos solo con algunas variables
panel.columns = map(str.lower, panel.columns)  
print( panel.columns)

Index(['numper', 'numpanh15', 'numpanh16', 'numpanh17', 'numpanh18',
       'numpanh19', 'mes_15', 'ubigeo_15', 'dominio_15', 'p400a3_15',
       'p4022_15', 'mes_16', 'ubigeo_16', 'dominio_16', 'p400a3_16',
       'p4022_16', 'mes_17', 'ubigeo_17', 'dominio_17', 'p400a3_17',
       'p4022_17', 'mes_18', 'ubigeo_18', 'dominio_18', 'p400a3_18',
       'p4022_18', 'mes_19', 'ubigeo_19', 'dominio_19', 'p400a3_19',
       'p4022_19'],
      dtype='object')

In [5]:
# Se crea un identificador del hogar 
panel['numper'] = np.arange(1, panel.shape[0] + 1)

In [6]:
panel

,numper,numpanh15,numpanh16,numpanh17,numpanh18,numpanh19,mes_15,ubigeo_15,dominio_15,p400a3_15,...,mes_18,ubigeo_18,dominio_18,p400a3_18,p4022_18,mes_19,ubigeo_19,dominio_19,p400a3_19,p4022_19
0,1,1158,1158,1158,1158,1158,11,10101,sierra norte,1946.0,...,12,10101,sierra norte,1946.0,0.0,11,10101,sierra norte,1946.0,0.0
1,2,1158,1158,1158,1158,1158,11,10101,sierra norte,1973.0,...,12,10101,sierra norte,1973.0,0.0,11,10101,sierra norte,1973.0,0.0
2,3,1162,1162,1162,1162,1162,11,10101,sierra norte,1987.0,...,12,10101,sierra norte,1987.0,0.0,11,10101,sierra norte,1987.0,1.0
3,4,1162,1162,1162,1162,1162,11,10101,sierra norte,2009.0,...,12,10101,sierra norte,2009.0,0.0,11,10101,sierra norte,2009.0,0.0
4,5,1185,1185,1185,1185,1185,7,10101,sierra norte,1955.0,...,7,10101,sierra norte,1955.0,0.0,7,10101,sierra norte,1955.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5541,5542,18549,18549,18549,18549,18549,12,250101,selva,2002.0,...,12,250101,selva,2002.0,0.0,10,250101,selva,2002.0,1.0
5542,5543,18549,18549,18549,18549,18549,12,250101,selva,1985.0,...,12,250101,selva,1985.0,0.0,10,250101,selva,1985.0,0.0
5543,5544,18549,18549,18549,18549,18549,12,250101,selva,1976.0,...,12,250101,selva,1976.0,0.0,10,250101,selva,1976.0,1.0
5544,5545,18549,18549,18549,18549,18549,12,250101,selva,2007.0,...,12,250101,selva,2007.0,0.0,10,250101,selva,2007.0,1.0
5545,5546,18549,18549,18549,18549,18549,12,250101,selva,2011.0,...,12,250101,selva,2011.0,1.0,10,250101,selva,2011.0,0.0

In [7]:
# new_list: debe contener las variables en comun en todos los años (sin _año)
panel.columns[1::]

Index(['numpanh15', 'numpanh16', 'numpanh17', 'numpanh18', 'numpanh19',
       'mes_15', 'ubigeo_15', 'dominio_15', 'p400a3_15', 'p4022_15', 'mes_16',
       'ubigeo_16', 'dominio_16', 'p400a3_16', 'p4022_16', 'mes_17',
       'ubigeo_17', 'dominio_17', 'p400a3_17', 'p4022_17', 'mes_18',
       'ubigeo_18', 'dominio_18', 'p400a3_18', 'p4022_18', 'mes_19',
       'ubigeo_19', 'dominio_19', 'p400a3_19', 'p4022_19'],
      dtype='object')

In [8]:
filter_list = list( map( lambda x: re.sub('.{3}$',"", x) , list(panel.columns)[1::] )   )

# Se procede a eliminar los duplicados en la lista
new_list = list(dict.fromkeys(filter_list))

# esto último elimina duplicados

In [9]:
filter_list

['numpan',
 'numpan',
 'numpan',
 'numpan',
 'numpan',
 'mes',
 'ubigeo',
 'dominio',
 'p400a3',
 'p4022',
 'mes',
 'ubigeo',
 'dominio',
 'p400a3',
 'p4022',
 'mes',
 'ubigeo',
 'dominio',
 'p400a3',
 'p4022',
 'mes',
 'ubigeo',
 'dominio',
 'p400a3',
 'p4022',
 'mes',
 'ubigeo',
 'dominio',
 'p400a3',
 'p4022']

In [10]:
new_list

['numpan', 'mes', 'ubigeo', 'dominio', 'p400a3', 'p4022']

In [11]:
# 2. Reshape Wide to long 

reshape_panel = pd.wide_to_long(panel, stubnames = new_list, i = ['numper'] , 
                                j = 'period' , sep = '_').reset_index()

In [12]:
# pasamos un formato WIDE a uno long
reshape_panel

,numper,period,numpanh16,numpanh19,numpanh15,numpanh18,numpanh17,numpan,mes,ubigeo,dominio,p400a3,p4022
0,1,15,1158,1158,1158,1158,1158,NaN,11,10101,sierra norte,1946.0,0.0
1,2,15,1158,1158,1158,1158,1158,NaN,11,10101,sierra norte,1973.0,0.0
2,3,15,1162,1162,1162,1162,1162,NaN,11,10101,sierra norte,1987.0,1.0
3,4,15,1162,1162,1162,1162,1162,NaN,11,10101,sierra norte,2009.0,1.0
4,5,15,1185,1185,1185,1185,1185,NaN,7,10101,sierra norte,1955.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27725,5542,19,18549,18549,18549,18549,18549,NaN,10,250101,selva,2002.0,1.0
27726,5543,19,18549,18549,18549,18549,18549,NaN,10,250101,selva,1985.0,0.0
27727,5544,19,18549,18549,18549,18549,18549,NaN,10,250101,selva,1976.0,1.0
27728,5545,19,18549,18549,18549,18549,18549,NaN,10,250101,selva,2007.0,1.0
27729,5546,19,18549,18549,18549,18549,18549,NaN,10,250101,selva,2011.0,0.0

In [13]:
# Drop a las siguientes variables para que quede más limpio

del reshape_panel['period']
del reshape_panel['numpan']

In [14]:
reshape_panel

,numper,numpanh16,numpanh19,numpanh15,numpanh18,numpanh17,mes,ubigeo,dominio,p400a3,p4022
0,1,1158,1158,1158,1158,1158,11,10101,sierra norte,1946.0,0.0
1,2,1158,1158,1158,1158,1158,11,10101,sierra norte,1973.0,0.0
2,3,1162,1162,1162,1162,1162,11,10101,sierra norte,1987.0,1.0
3,4,1162,1162,1162,1162,1162,11,10101,sierra norte,2009.0,1.0
4,5,1185,1185,1185,1185,1185,7,10101,sierra norte,1955.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
27725,5542,18549,18549,18549,18549,18549,10,250101,selva,2002.0,1.0
27726,5543,18549,18549,18549,18549,18549,10,250101,selva,1985.0,0.0
27727,5544,18549,18549,18549,18549,18549,10,250101,selva,1976.0,1.0
27728,5545,18549,18549,18549,18549,18549,10,250101,selva,2007.0,1.0
27729,5546,18549,18549,18549,18549,18549,10,250101,selva,2011.0,0.0

In [16]:
# Obtener una lista de todas las columnas en reshape_panel
columnas = reshape_panel.columns.tolist()

# Crear una nueva lista de columnas con las modificaciones deseadas
nuevas_columnas = []

for columna in columnas:
    if re.match(r'numpanh\d+', columna):
        nuevas_columnas.append('numpanh')
    else:
        nuevas_columnas.append(columna)

# Actualizar las columnas en reshape_panel
reshape_panel.columns = nuevas_columnas

# Eliminar las columnas duplicadas
reshape_panel = reshape_panel.loc[:, ~reshape_panel.columns.duplicated()]

reshape_panel

       numper  numpanh  mes  ubigeo       dominio  p400a3  p4022
0           1     1158   11   10101  sierra norte  1946.0    0.0
1           2     1158   11   10101  sierra norte  1973.0    0.0
2           3     1162   11   10101  sierra norte  1987.0    1.0
3           4     1162   11   10101  sierra norte  2009.0    1.0
4           5     1185    7   10101  sierra norte  1955.0    0.0
...       ...      ...  ...     ...           ...     ...    ...
27725    5542    18549   10  250101         selva  2002.0    1.0
27726    5543    18549   10  250101         selva  1985.0    0.0
27727    5544    18549   10  250101         selva  1976.0    1.0
27728    5545    18549   10  250101         selva  2007.0    1.0
27729    5546    18549   10  250101         selva  2011.0    0.0

[27730 rows x 7 columns]

In [17]:
# 3. Base de datos unidos.dta es una lista de todos los distritos del Perú

panel2 = pd.read_stata("../../data/Juntos_program/unidos.dta",
                      convert_categoricals=False)

In [18]:
panel2

      ubigeo                distrito    provincia    region  unidos
0      10101             Chachapoyas  Chachapoyas  Amazonas       1
1      10102                Asuncion  Chachapoyas  Amazonas       1
2      10103                  Balsas  Chachapoyas  Amazonas       0
3      10104                   Cheto  Chachapoyas  Amazonas       1
4      10105               Chiliquin  Chachapoyas  Amazonas       0
...      ...                     ...          ...       ...     ...
1869  250302                 Irazola   Padre Abad   Ucayali       0
1870  250303                Curimana   Padre Abad   Ucayali       0
1871  250304                 Neshuya   Padre Abad   Ucayali       0
1872  250305  Alexander von Humboldt   Padre Abad   Ucayali       0
1873  250401                   Purus        Purus   Ucayali       1

[1874 rows x 5 columns]

In [19]:
# 4. Por último, realizamos el merge
merged_data = pd.merge(reshape_panel, panel2, on='ubigeo', how='inner')

In [20]:
merged_data

,numper,numpanh,mes,ubigeo,dominio,p400a3,p4022,distrito,provincia,region,unidos
0,1,1158,11,10101,sierra norte,1946.0,0.0,Chachapoyas,Chachapoyas,Amazonas,1
1,2,1158,11,10101,sierra norte,1973.0,0.0,Chachapoyas,Chachapoyas,Amazonas,1
2,3,1162,11,10101,sierra norte,1987.0,1.0,Chachapoyas,Chachapoyas,Amazonas,1
3,4,1162,11,10101,sierra norte,2009.0,1.0,Chachapoyas,Chachapoyas,Amazonas,1
4,5,1185,7,10101,sierra norte,1955.0,0.0,Chachapoyas,Chachapoyas,Amazonas,1
...,...,...,...,...,...,...,...,...,...,...,...
27725,5529,18472,7,220301,selva,1942.0,0.0,San Jose de Sisa,El Dorado,San Martin,0
27726,5530,18473,7,220301,selva,1988.0,0.0,San Jose de Sisa,El Dorado,San Martin,0
27727,5531,18473,7,220301,selva,2015.0,0.0,San Jose de Sisa,El Dorado,San Martin,0
27728,5532,18473,7,220301,selva,1984.0,1.0,San Jose de Sisa,El Dorado,San Martin,0
27729,5533,18473,7,220301,selva,2010.0,0.0,San Jose de Sisa,El Dorado,San Martin,0

## Gracias