In [32]:
import pandas as pd
import numpy as np
import re 
import warnings
warnings.filterwarnings('ignore')

## Reshape

### Panel de ENAHO correspondiente al módulo 84 (Sumaria)

- Seguimiento al msimo hogar en difenrentes puntos del tiempo
- Hogares monitoreados en 3 años conseciutivos 2016-2020

- Base de datos forma WIDE

In [33]:
panel = pd.read_stata("../../data/panel_2016_2018.dta",
                      convert_categoricals=False)

# Aqui amos a encontrar varaibles para cada año. Por ejemplo pobreza_16, pobreza_17, pobreza_18,..., pobreza_20

# identificador del hogar: Conglomerado, vivienda y hogar

In [34]:
panel

,conglome,vivienda,aÑo_16,mes_16,nconglome_16,conglome_16,vivienda_16,hogar_16,ubigeo_16,dominio_16,...,linea_20,pobreza_20,tipocuestionario_20,tipoentrevista_20,factor07_20,nconglome_20,sub_conglome_20,lineav_rpl_20,lineav_20,pobrezav_20
0,005012,039,2016,01,007083,005012,039,11,010101,4,...,303.520996,3,1,2,39.763752,007083,00,657,553.222473,4
1,005012,025,2016,01,007083,005012,025,11,010101,4,...,303.520996,3,1,2,39.763752,007083,00,657,546.850037,4
2,005012,012,2016,01,007083,005012,012,11,010101,4,...,303.520996,3,1,2,39.763752,007083,00,657,561.609619,3
3,005017,075,2016,05,007093,005017,075,11,010101,4,...,303.520996,3,1,2,55.669254,007093,00,657,559.775146,3
4,005017,008,2016,05,007093,005017,008,11,010101,4,...,303.520996,3,1,2,55.669254,007093,00,657,563.189392,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1934,010360,063,2016,11,008793,010360,063,11,220504,7,...,247.342163,3,2,1,111.686325,008793,00,657,569.045166,3
1935,010360,064,2016,11,008793,010360,064,11,220504,7,...,247.342163,3,2,1,111.686325,008793,00,657,576.689819,3
1936,010360,142,2016,11,008793,010360,142,11,220504,7,...,247.342163,3,2,1,111.686325,008793,00,657,573.543945,3
1937,010360,144,2016,11,008793,010360,144,11,220504,7,...,247.342163,3,2,1,111.686325,008793,00,657,571.337524,4
1938,010370,103,2016,01,044447,010370,103,11,230101,3,...,359.276611,3,0,1,6.529222,044447,00,657,590.305908,4

In [35]:
# nombre de las variables en minuscula

panel.columns = map(str.lower, panel.columns)  


print( panel.columns)

Index(['conglome', 'vivienda', 'año_16', 'mes_16', 'nconglome_16',
       'conglome_16', 'vivienda_16', 'hogar_16', 'ubigeo_16', 'dominio_16',
       ...
       'linea_20', 'pobreza_20', 'tipocuestionario_20', 'tipoentrevista_20',
       'factor07_20', 'nconglome_20', 'sub_conglome_20', 'lineav_rpl_20',
       'lineav_20', 'pobrezav_20'],
      dtype='object', length=804)

In [36]:
# Objetivo es quedarme solo con algunas variables 

# Se filtra variables selecionadas 

index_columns = np.where( panel.columns.str.contains(
    '(año)|(^conglome)|(vivienda)|(hogar)|(estrato_)|(mieperho)|(gashog2d)|(pobreza_)|(factor07)',
    regex=True))[0]

# [0] extraer la lista de posiciones dentro de la tupla con las psicicones de las columnas que satisfacen la condición

In [37]:
index_columns

array([  0,   1,   2,   5,   6,   7,  13, 148, 151, 153, 155, 158, 159,
       160, 164, 305, 309, 311, 312, 315, 316, 317, 321, 462, 467, 468,
       469, 472, 473, 474, 478, 619, 624, 625, 626, 628, 629, 630, 633,
       790, 795, 798], dtype=int64)

In [38]:

# index_columns: se guarda las posiciones de columnas de aquellas variables que satisface 
# con algunos de los casos del regex

panel = panel.iloc[:,index_columns] 


# Rename las  variables de año 
    
panel.rename(columns = {'año_16':'year_16', 'año_17':'year_17', 'año_18':'year_18', 'año_19':'year_19',
                       'año_20':'year_20', 'conglome':'cong', 'vivienda':'viv'}, inplace = True)

In [39]:
panel

,cong,viv,year_16,conglome_16,vivienda_16,hogar_16,mieperho_16,gashog2d_16,pobreza_16,factor07_16,...,pobreza_19,factor07_19,year_20,conglome_20,vivienda_20,hogar_20,mieperho_20,gashog2d_20,pobreza_20,factor07_20
0,005012,039,2016,005012,039,11,3,54039.512787,3,55.543785,...,3,68.354828,2020,005012,039,11,3,38381.101562,3,39.763752
1,005012,025,2016,005012,025,11,6,80961.594383,3,55.543785,...,3,68.354828,2020,005012,025,11,6,70637.875000,3,39.763752
2,005012,012,2016,005012,012,11,6,27177.170623,3,55.543785,...,3,68.354828,2020,005012,012,11,3,15941.709961,3,39.763752
3,005017,075,2016,005017,075,11,2,15007.164806,3,76.214630,...,3,93.058296,2020,005017,075,11,1,6345.447266,3,55.669254
4,005017,008,2016,005017,008,11,1,7797.489186,3,76.214630,...,3,93.058296,2020,005017,008,11,1,7348.532715,3,55.669254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1934,010360,063,2016,010360,063,11,4,16427.196830,3,80.965080,...,3,97.855942,2020,010360,063,11,5,22819.849609,3,111.686325
1935,010360,064,2016,010360,064,11,4,15329.252402,3,80.965080,...,3,97.855942,2020,010360,064,11,3,16476.550781,3,111.686325
1936,010360,142,2016,010360,142,11,4,18179.128203,3,80.965080,...,2,97.855942,2020,010360,142,11,4,13468.498047,3,111.686325
1937,010360,144,2016,010360,144,11,5,29019.817341,3,80.965080,...,3,97.855942,2020,010360,144,11,3,21090.751953,3,111.686325
1938,010370,103,2016,010370,103,11,4,89767.156829,3,9.228622,...,3,11.558778,2020,010370,103,11,3,86487.531250,3,6.529222

In [40]:

# Se crea un identificados del hogar 

panel['hog'] = np.arange(1, panel.shape[0] + 1)

In [41]:
panel

,cong,viv,year_16,conglome_16,vivienda_16,hogar_16,mieperho_16,gashog2d_16,pobreza_16,factor07_16,...,factor07_19,year_20,conglome_20,vivienda_20,hogar_20,mieperho_20,gashog2d_20,pobreza_20,factor07_20,hog
0,005012,039,2016,005012,039,11,3,54039.512787,3,55.543785,...,68.354828,2020,005012,039,11,3,38381.101562,3,39.763752,1
1,005012,025,2016,005012,025,11,6,80961.594383,3,55.543785,...,68.354828,2020,005012,025,11,6,70637.875000,3,39.763752,2
2,005012,012,2016,005012,012,11,6,27177.170623,3,55.543785,...,68.354828,2020,005012,012,11,3,15941.709961,3,39.763752,3
3,005017,075,2016,005017,075,11,2,15007.164806,3,76.214630,...,93.058296,2020,005017,075,11,1,6345.447266,3,55.669254,4
4,005017,008,2016,005017,008,11,1,7797.489186,3,76.214630,...,93.058296,2020,005017,008,11,1,7348.532715,3,55.669254,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1934,010360,063,2016,010360,063,11,4,16427.196830,3,80.965080,...,97.855942,2020,010360,063,11,5,22819.849609,3,111.686325,1935
1935,010360,064,2016,010360,064,11,4,15329.252402,3,80.965080,...,97.855942,2020,010360,064,11,3,16476.550781,3,111.686325,1936
1936,010360,142,2016,010360,142,11,4,18179.128203,3,80.965080,...,97.855942,2020,010360,142,11,4,13468.498047,3,111.686325,1937
1937,010360,144,2016,010360,144,11,5,29019.817341,3,80.965080,...,97.855942,2020,010360,144,11,3,21090.751953,3,111.686325,1938
1938,010370,103,2016,010370,103,11,4,89767.156829,3,9.228622,...,11.558778,2020,010370,103,11,3,86487.531250,3,6.529222,1939

In [42]:
# reordenando las columnas 

cols = panel.columns.tolist() # nombre de variable a lista

In [43]:
cols[0:2]

['cong', 'viv']

In [44]:
[ cols[-1] ]

['hog']

In [45]:
cols[2:-1]

['year_16',
 'conglome_16',
 'vivienda_16',
 'hogar_16',
 'mieperho_16',
 'gashog2d_16',
 'pobreza_16',
 'factor07_16',
 'year_17',
 'conglome_17',
 'vivienda_17',
 'hogar_17',
 'mieperho_17',
 'gashog2d_17',
 'pobreza_17',
 'factor07_17',
 'year_18',
 'conglome_18',
 'vivienda_18',
 'hogar_18',
 'mieperho_18',
 'gashog2d_18',
 'pobreza_18',
 'factor07_18',
 'year_19',
 'conglome_19',
 'vivienda_19',
 'hogar_19',
 'mieperho_19',
 'gashog2d_19',
 'pobreza_19',
 'factor07_19',
 'year_20',
 'conglome_20',
 'vivienda_20',
 'hogar_20',
 'mieperho_20',
 'gashog2d_20',
 'pobreza_20',
 'factor07_20']

In [46]:
cols[0:2]+ [ cols[-1] ] + cols[2:-1]

['cong',
 'viv',
 'hog',
 'year_16',
 'conglome_16',
 'vivienda_16',
 'hogar_16',
 'mieperho_16',
 'gashog2d_16',
 'pobreza_16',
 'factor07_16',
 'year_17',
 'conglome_17',
 'vivienda_17',
 'hogar_17',
 'mieperho_17',
 'gashog2d_17',
 'pobreza_17',
 'factor07_17',
 'year_18',
 'conglome_18',
 'vivienda_18',
 'hogar_18',
 'mieperho_18',
 'gashog2d_18',
 'pobreza_18',
 'factor07_18',
 'year_19',
 'conglome_19',
 'vivienda_19',
 'hogar_19',
 'mieperho_19',
 'gashog2d_19',
 'pobreza_19',
 'factor07_19',
 'year_20',
 'conglome_20',
 'vivienda_20',
 'hogar_20',
 'mieperho_20',
 'gashog2d_20',
 'pobreza_20',
 'factor07_20']

In [47]:

new_cols_orders = cols[ 0:2 ] + [cols[ -1 ]] + cols[ 2:-1 ] 

# cols[ 0:2 ] dos primeras columnas (conglome, vivienda)
# [cols[ -1 ]] ultima columna (hog)
# cols[ 2:-1 ] desde la tercera hasta la penultima
new_cols_orders

['cong',
 'viv',
 'hog',
 'year_16',
 'conglome_16',
 'vivienda_16',
 'hogar_16',
 'mieperho_16',
 'gashog2d_16',
 'pobreza_16',
 'factor07_16',
 'year_17',
 'conglome_17',
 'vivienda_17',
 'hogar_17',
 'mieperho_17',
 'gashog2d_17',
 'pobreza_17',
 'factor07_17',
 'year_18',
 'conglome_18',
 'vivienda_18',
 'hogar_18',
 'mieperho_18',
 'gashog2d_18',
 'pobreza_18',
 'factor07_18',
 'year_19',
 'conglome_19',
 'vivienda_19',
 'hogar_19',
 'mieperho_19',
 'gashog2d_19',
 'pobreza_19',
 'factor07_19',
 'year_20',
 'conglome_20',
 'vivienda_20',
 'hogar_20',
 'mieperho_20',
 'gashog2d_20',
 'pobreza_20',
 'factor07_20']

In [48]:
panel = panel.loc[:, new_cols_orders]

# uso .loc por que usaré el nombre de las columnas 

panel

,cong,viv,hog,year_16,conglome_16,vivienda_16,hogar_16,mieperho_16,gashog2d_16,pobreza_16,...,pobreza_19,factor07_19,year_20,conglome_20,vivienda_20,hogar_20,mieperho_20,gashog2d_20,pobreza_20,factor07_20
0,005012,039,1,2016,005012,039,11,3,54039.512787,3,...,3,68.354828,2020,005012,039,11,3,38381.101562,3,39.763752
1,005012,025,2,2016,005012,025,11,6,80961.594383,3,...,3,68.354828,2020,005012,025,11,6,70637.875000,3,39.763752
2,005012,012,3,2016,005012,012,11,6,27177.170623,3,...,3,68.354828,2020,005012,012,11,3,15941.709961,3,39.763752
3,005017,075,4,2016,005017,075,11,2,15007.164806,3,...,3,93.058296,2020,005017,075,11,1,6345.447266,3,55.669254
4,005017,008,5,2016,005017,008,11,1,7797.489186,3,...,3,93.058296,2020,005017,008,11,1,7348.532715,3,55.669254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1934,010360,063,1935,2016,010360,063,11,4,16427.196830,3,...,3,97.855942,2020,010360,063,11,5,22819.849609,3,111.686325
1935,010360,064,1936,2016,010360,064,11,4,15329.252402,3,...,3,97.855942,2020,010360,064,11,3,16476.550781,3,111.686325
1936,010360,142,1937,2016,010360,142,11,4,18179.128203,3,...,2,97.855942,2020,010360,142,11,4,13468.498047,3,111.686325
1937,010360,144,1938,2016,010360,144,11,5,29019.817341,3,...,3,97.855942,2020,010360,144,11,3,21090.751953,3,111.686325
1938,010370,103,1939,2016,010370,103,11,4,89767.156829,3,...,3,11.558778,2020,010370,103,11,3,86487.531250,3,6.529222

In [49]:
## Reshape Wide to long 

# reshape_panel = pd.wide_to_long(panel, stubnames = new_list,
#                                 i = ['cong', 'viv', 'hog'] , j = 'period' , sep = '_').reset_index()


# new_list: debe contener las variables en comun en todos los años (sin _año)

panel.columns[3::]

Index(['year_16', 'conglome_16', 'vivienda_16', 'hogar_16', 'mieperho_16',
       'gashog2d_16', 'pobreza_16', 'factor07_16', 'year_17', 'conglome_17',
       'vivienda_17', 'hogar_17', 'mieperho_17', 'gashog2d_17', 'pobreza_17',
       'factor07_17', 'year_18', 'conglome_18', 'vivienda_18', 'hogar_18',
       'mieperho_18', 'gashog2d_18', 'pobreza_18', 'factor07_18', 'year_19',
       'conglome_19', 'vivienda_19', 'hogar_19', 'mieperho_19', 'gashog2d_19',
       'pobreza_19', 'factor07_19', 'year_20', 'conglome_20', 'vivienda_20',
       'hogar_20', 'mieperho_20', 'gashog2d_20', 'pobreza_20', 'factor07_20'],
      dtype='object')

In [52]:
filter_list = list( map( lambda x: re.sub('.{3}$',"", x) , list(panel.columns)[3::] )   )
    
#se reemplaza los tres ultimos caracteres 
#(como se usa el carcater especial .), se toma cualquier tipo de caracter ya sea espacio, numero, letras, #!", etc

# Se puede ibservar que filter list tiene duplicados

# Se procede a elimitar los duplicados en la lista

new_list = list(dict.fromkeys(filter_list))

In [53]:
new_list

['year',
 'conglome',
 'vivienda',
 'hogar',
 'mieperho',
 'gashog2d',
 'pobreza',
 'factor07']

In [54]:
## Reshape Wide to long 

reshape_panel = pd.wide_to_long(panel, stubnames = new_list, i = ['cong', 'viv', 'hog'] , 
                                j = 'period' , sep = '_').reset_index()


# pd.wide_long( base de datos, lista de variables, lista de identificadores, periodo, sep)

In [55]:
reshape_panel

,cong,viv,hog,period,year,conglome,vivienda,hogar,mieperho,gashog2d,pobreza,factor07
0,005012,039,1,16,2016,005012,039,11,3,54039.512787,3,55.543785
1,005012,039,1,17,2017,005012,039,11,4,50814.343978,3,60.289120
2,005012,039,1,18,2018,005012,039,11,3,58186.132812,3,57.849400
3,005012,039,1,19,2019,005012,039,11,3,38984.320312,3,68.354828
4,005012,039,1,20,2020,005012,039,11,3,38381.101562,3,39.763752
...,...,...,...,...,...,...,...,...,...,...,...,...
9690,010370,103,1939,16,2016,010370,103,11,4,89767.156829,3,9.228622
9691,010370,103,1939,17,2017,010370,103,11,4,88120.271320,3,11.177754
9692,010370,103,1939,18,2018,010370,103,11,4,60352.046875,3,11.388186
9693,010370,103,1939,19,2019,010370,103,11,3,76771.718750,3,11.558778
9694,010370,103,1939,20,2020,010370,103,11,3,86487.531250,3,6.529222

In [56]:
# drop a las siguientes variables

del reshape_panel['cong']
del reshape_panel['viv']
del reshape_panel['hog']
del reshape_panel['period']

In [57]:
reshape_panel

      year conglome vivienda hogar  mieperho      gashog2d  pobreza   factor07
0     2016   005012      039    11         3  54039.512787        3  55.543785
1     2017   005012      039    11         4  50814.343978        3  60.289120
2     2018   005012      039    11         3  58186.132812        3  57.849400
3     2019   005012      039    11         3  38984.320312        3  68.354828
4     2020   005012      039    11         3  38381.101562        3  39.763752
...    ...      ...      ...   ...       ...           ...      ...        ...
9690  2016   010370      103    11         4  89767.156829        3   9.228622
9691  2017   010370      103    11         4  88120.271320        3  11.177754
9692  2018   010370      103    11         4  60352.046875        3  11.388186
9693  2019   010370      103    11         3  76771.718750        3  11.558778
9694  2020   010370      103    11         3  86487.531250        3   6.529222

[9695 rows x 8 columns]

## Uso de pivot y melt

In [58]:
bdata = pd.DataFrame({'geo_id': ['01', '01', '02', '02', '04', '04', '05', '05', '06', '06'],
                      'name': ['Alabama', 'Alabama', 'Alaska', 'Alaska', 'Arizona', 'Arizona', 'Arkansas', 'Arkansas', 'California', 'California'],
                      'variable': ['income', 'rent', 'income', 'rent', 'income', 'rent', 'income', 'rent', 'income', 'rent'],
                      'estimate': [24476, 747, 32940, 1200, 27517, 972, 23789, 709, 29454, 1358],
                      'moe': [136, 3, 508, 13, 148, 4, 165, 5, 109, 3]})

In [59]:
bdata

# income: annual income
# rent monthly rent
# moe: standar error

  geo_id        name variable  estimate  moe
0     01     Alabama   income     24476  136
1     01     Alabama     rent       747    3
2     02      Alaska   income     32940  508
3     02      Alaska     rent      1200   13
4     04     Arizona   income     27517  148
5     04     Arizona     rent       972    4
6     05    Arkansas   income     23789  165
7     05    Arkansas     rent       709    5
8     06  California   income     29454  109
9     06  California     rent      1358    3

In [60]:
# Pivot_table equivalente a pivot_wider

# Tantas columnas según cantidad de categorías

df1 = bdata.pivot_table(index= ['geo_id','name'], columns='variable', values= ['estimate', 'moe'])

In [61]:
df1

                  estimate          moe
variable            income  rent income rent
geo_id name
01     Alabama       24476   747    136    3
02     Alaska        32940  1200    508   13
04     Arizona       27517   972    148    4
05     Arkansas      23789   709    165    5
06     California    29454  1358    109    3

In [62]:
df1.columns.values

array([('estimate', 'income'), ('estimate', 'rent'), ('moe', 'income'),
       ('moe', 'rent')], dtype=object)

In [63]:
# rename columns dataframe

df1.columns = ['_'.join(col).strip() for col in df1.columns.values]  # list comprenhension 
df1 = df1.reset_index()

# '_'.join(col).strip()  unir elementos de la tupla usando el guion bajo

In [64]:
df1

  geo_id        name  estimate_income  estimate_rent  moe_income  moe_rent
0     01     Alabama            24476            747         136         3
1     02      Alaska            32940           1200         508        13
2     04     Arizona            27517            972         148         4
3     05    Arkansas            23789            709         165         5
4     06  California            29454           1358         109         3

In [65]:
# Melt es el aquivalente de pivot_longer de r
# Es necesario un paso adicional. Aplicar Pivot pues tenemos varias columnas de values (estiamte y moe)

## Tantas filas por unidad de observación según categorias

new_df = pd.melt(df1, id_vars=['geo_id','name'], # identificadores 
                 value_vars=['estimate_income', 'estimate_rent','moe_income','moe_rent'], # values varis
                 var_name='type', value_name='value' , col_level=None, ignore_index=True)

new_df

   geo_id        name             type  value
0      01     Alabama  estimate_income  24476
1      02      Alaska  estimate_income  32940
2      04     Arizona  estimate_income  27517
3      05    Arkansas  estimate_income  23789
4      06  California  estimate_income  29454
5      01     Alabama    estimate_rent    747
6      02      Alaska    estimate_rent   1200
7      04     Arizona    estimate_rent    972
8      05    Arkansas    estimate_rent    709
9      06  California    estimate_rent   1358
10     01     Alabama       moe_income    136
11     02      Alaska       moe_income    508
12     04     Arizona       moe_income    148
13     05    Arkansas       moe_income    165
14     06  California       moe_income    109
15     01     Alabama         moe_rent      3
16     02      Alaska         moe_rent     13
17     04     Arizona         moe_rent      4
18     05    Arkansas         moe_rent      5
19     06  California         moe_rent      3

In [66]:
new_df[['est','category']] = new_df['type'].str.split('_', expand=True)
del new_df['type']

new_df

   geo_id        name  value       est category
0      01     Alabama  24476  estimate   income
1      02      Alaska  32940  estimate   income
2      04     Arizona  27517  estimate   income
3      05    Arkansas  23789  estimate   income
4      06  California  29454  estimate   income
5      01     Alabama    747  estimate     rent
6      02      Alaska   1200  estimate     rent
7      04     Arizona    972  estimate     rent
8      05    Arkansas    709  estimate     rent
9      06  California   1358  estimate     rent
10     01     Alabama    136       moe   income
11     02      Alaska    508       moe   income
12     04     Arizona    148       moe   income
13     05    Arkansas    165       moe   income
14     06  California    109       moe   income
15     01     Alabama      3       moe     rent
16     02      Alaska     13       moe     rent
17     04     Arizona      4       moe     rent
18     05    Arkansas      5       moe     rent
19     06  California      3       moe     rent

In [67]:
new_df = new_df.pivot(index = ['geo_id','name','category'], columns = 'est', values = 'value').reset_index()

In [68]:
new_df

est geo_id        name category  estimate  moe
0       01     Alabama   income     24476  136
1       01     Alabama     rent       747    3
2       02      Alaska   income     32940  508
3       02      Alaska     rent      1200   13
4       04     Arizona   income     27517  148
5       04     Arizona     rent       972    4
6       05    Arkansas   income     23789  165
7       05    Arkansas     rent       709    5
8       06  California   income     29454  109
9       06  California     rent      1358    3